/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "c_shuttle_reflex.pb-c.h"
void   c_shuttle_reflex_simulation_variable_init
                     (c_shuttle_reflex_simulation_variable         *message)
{
  static c_shuttle_reflex_simulation_variable init_value = c_shuttle_reflex_simulation_variable_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_simulation_variable_get_packed_size
                     (const c_shuttle_reflex_simulation_variable *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_variable_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_simulation_variable_pack
                     (const c_shuttle_reflex_simulation_variable *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_variable_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_simulation_variable_pack_to_buffer
                     (const c_shuttle_reflex_simulation_variable *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_variable_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_simulation_variable *
       c_shuttle_reflex_simulation_variable_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_simulation_variable *)
     protobuf_c_message_unpack (&c_shuttle_reflex_simulation_variable_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_simulation_variable_free_unpacked
                     (c_shuttle_reflex_simulation_variable *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_variable_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   c_shuttle_reflex_simulation_frame_init
                     (c_shuttle_reflex_simulation_frame         *message)
{
  static c_shuttle_reflex_simulation_frame init_value = c_shuttle_reflex_simulation_frame_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_simulation_frame_get_packed_size
                     (const c_shuttle_reflex_simulation_frame *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_frame_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_simulation_frame_pack
                     (const c_shuttle_reflex_simulation_frame *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_frame_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_simulation_frame_pack_to_buffer
                     (const c_shuttle_reflex_simulation_frame *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_frame_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_simulation_frame *
       c_shuttle_reflex_simulation_frame_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_simulation_frame *)
     protobuf_c_message_unpack (&c_shuttle_reflex_simulation_frame_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_simulation_frame_free_unpacked
                     (c_shuttle_reflex_simulation_frame *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_frame_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   c_shuttle_reflex_alloc_channel_rq_init
                     (c_shuttle_reflex_alloc_channel_rq         *message)
{
  static c_shuttle_reflex_alloc_channel_rq init_value = c_shuttle_reflex_alloc_channel_rq_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_alloc_channel_rq_get_packed_size
                     (const c_shuttle_reflex_alloc_channel_rq *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_alloc_channel_rq_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_alloc_channel_rq_pack
                     (const c_shuttle_reflex_alloc_channel_rq *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_alloc_channel_rq_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_alloc_channel_rq_pack_to_buffer
                     (const c_shuttle_reflex_alloc_channel_rq *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_alloc_channel_rq_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_alloc_channel_rq *
       c_shuttle_reflex_alloc_channel_rq_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_alloc_channel_rq *)
     protobuf_c_message_unpack (&c_shuttle_reflex_alloc_channel_rq_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_alloc_channel_rq_free_unpacked
                     (c_shuttle_reflex_alloc_channel_rq *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_alloc_channel_rq_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   c_shuttle_reflex_alloc_channel_rs_init
                     (c_shuttle_reflex_alloc_channel_rs         *message)
{
  static c_shuttle_reflex_alloc_channel_rs init_value = c_shuttle_reflex_alloc_channel_rs_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_alloc_channel_rs_get_packed_size
                     (const c_shuttle_reflex_alloc_channel_rs *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_alloc_channel_rs_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_alloc_channel_rs_pack
                     (const c_shuttle_reflex_alloc_channel_rs *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_alloc_channel_rs_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_alloc_channel_rs_pack_to_buffer
                     (const c_shuttle_reflex_alloc_channel_rs *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_alloc_channel_rs_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_alloc_channel_rs *
       c_shuttle_reflex_alloc_channel_rs_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_alloc_channel_rs *)
     protobuf_c_message_unpack (&c_shuttle_reflex_alloc_channel_rs_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_alloc_channel_rs_free_unpacked
                     (c_shuttle_reflex_alloc_channel_rs *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_alloc_channel_rs_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   c_shuttle_reflex_relax_channel_rq_init
                     (c_shuttle_reflex_relax_channel_rq         *message)
{
  static c_shuttle_reflex_relax_channel_rq init_value = c_shuttle_reflex_relax_channel_rq_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_relax_channel_rq_get_packed_size
                     (const c_shuttle_reflex_relax_channel_rq *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_relax_channel_rq_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_relax_channel_rq_pack
                     (const c_shuttle_reflex_relax_channel_rq *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_relax_channel_rq_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_relax_channel_rq_pack_to_buffer
                     (const c_shuttle_reflex_relax_channel_rq *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_relax_channel_rq_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_relax_channel_rq *
       c_shuttle_reflex_relax_channel_rq_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_relax_channel_rq *)
     protobuf_c_message_unpack (&c_shuttle_reflex_relax_channel_rq_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_relax_channel_rq_free_unpacked
                     (c_shuttle_reflex_relax_channel_rq *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_relax_channel_rq_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   c_shuttle_reflex_relax_channel_rs_init
                     (c_shuttle_reflex_relax_channel_rs         *message)
{
  static c_shuttle_reflex_relax_channel_rs init_value = c_shuttle_reflex_relax_channel_rs_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_relax_channel_rs_get_packed_size
                     (const c_shuttle_reflex_relax_channel_rs *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_relax_channel_rs_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_relax_channel_rs_pack
                     (const c_shuttle_reflex_relax_channel_rs *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_relax_channel_rs_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_relax_channel_rs_pack_to_buffer
                     (const c_shuttle_reflex_relax_channel_rs *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_relax_channel_rs_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_relax_channel_rs *
       c_shuttle_reflex_relax_channel_rs_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_relax_channel_rs *)
     protobuf_c_message_unpack (&c_shuttle_reflex_relax_channel_rs_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_relax_channel_rs_free_unpacked
                     (c_shuttle_reflex_relax_channel_rs *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_relax_channel_rs_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   c_shuttle_reflex_enter_channel_rq_init
                     (c_shuttle_reflex_enter_channel_rq         *message)
{
  static c_shuttle_reflex_enter_channel_rq init_value = c_shuttle_reflex_enter_channel_rq_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_enter_channel_rq_get_packed_size
                     (const c_shuttle_reflex_enter_channel_rq *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_enter_channel_rq_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_enter_channel_rq_pack
                     (const c_shuttle_reflex_enter_channel_rq *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_enter_channel_rq_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_enter_channel_rq_pack_to_buffer
                     (const c_shuttle_reflex_enter_channel_rq *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_enter_channel_rq_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_enter_channel_rq *
       c_shuttle_reflex_enter_channel_rq_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_enter_channel_rq *)
     protobuf_c_message_unpack (&c_shuttle_reflex_enter_channel_rq_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_enter_channel_rq_free_unpacked
                     (c_shuttle_reflex_enter_channel_rq *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_enter_channel_rq_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   c_shuttle_reflex_enter_channel_rs_init
                     (c_shuttle_reflex_enter_channel_rs         *message)
{
  static c_shuttle_reflex_enter_channel_rs init_value = c_shuttle_reflex_enter_channel_rs_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_enter_channel_rs_get_packed_size
                     (const c_shuttle_reflex_enter_channel_rs *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_enter_channel_rs_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_enter_channel_rs_pack
                     (const c_shuttle_reflex_enter_channel_rs *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_enter_channel_rs_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_enter_channel_rs_pack_to_buffer
                     (const c_shuttle_reflex_enter_channel_rs *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_enter_channel_rs_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_enter_channel_rs *
       c_shuttle_reflex_enter_channel_rs_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_enter_channel_rs *)
     protobuf_c_message_unpack (&c_shuttle_reflex_enter_channel_rs_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_enter_channel_rs_free_unpacked
                     (c_shuttle_reflex_enter_channel_rs *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_enter_channel_rs_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   c_shuttle_reflex_leave_channel_rq_init
                     (c_shuttle_reflex_leave_channel_rq         *message)
{
  static c_shuttle_reflex_leave_channel_rq init_value = c_shuttle_reflex_leave_channel_rq_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_leave_channel_rq_get_packed_size
                     (const c_shuttle_reflex_leave_channel_rq *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_leave_channel_rq_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_leave_channel_rq_pack
                     (const c_shuttle_reflex_leave_channel_rq *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_leave_channel_rq_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_leave_channel_rq_pack_to_buffer
                     (const c_shuttle_reflex_leave_channel_rq *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_leave_channel_rq_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_leave_channel_rq *
       c_shuttle_reflex_leave_channel_rq_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_leave_channel_rq *)
     protobuf_c_message_unpack (&c_shuttle_reflex_leave_channel_rq_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_leave_channel_rq_free_unpacked
                     (c_shuttle_reflex_leave_channel_rq *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_leave_channel_rq_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   c_shuttle_reflex_leave_channel_rs_init
                     (c_shuttle_reflex_leave_channel_rs         *message)
{
  static c_shuttle_reflex_leave_channel_rs init_value = c_shuttle_reflex_leave_channel_rs_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_leave_channel_rs_get_packed_size
                     (const c_shuttle_reflex_leave_channel_rs *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_leave_channel_rs_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_leave_channel_rs_pack
                     (const c_shuttle_reflex_leave_channel_rs *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_leave_channel_rs_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_leave_channel_rs_pack_to_buffer
                     (const c_shuttle_reflex_leave_channel_rs *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_leave_channel_rs_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_leave_channel_rs *
       c_shuttle_reflex_leave_channel_rs_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_leave_channel_rs *)
     protobuf_c_message_unpack (&c_shuttle_reflex_leave_channel_rs_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_leave_channel_rs_free_unpacked
                     (c_shuttle_reflex_leave_channel_rs *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_leave_channel_rs_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   c_shuttle_reflex_simulation_frame_nt_init
                     (c_shuttle_reflex_simulation_frame_nt         *message)
{
  static c_shuttle_reflex_simulation_frame_nt init_value = c_shuttle_reflex_simulation_frame_nt_Init;
  *message = init_value;
}
size_t c_shuttle_reflex_simulation_frame_nt_get_packed_size
                     (const c_shuttle_reflex_simulation_frame_nt *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_frame_nt_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t c_shuttle_reflex_simulation_frame_nt_pack
                     (const c_shuttle_reflex_simulation_frame_nt *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_frame_nt_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t c_shuttle_reflex_simulation_frame_nt_pack_to_buffer
                     (const c_shuttle_reflex_simulation_frame_nt *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_frame_nt_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
c_shuttle_reflex_simulation_frame_nt *
       c_shuttle_reflex_simulation_frame_nt_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (c_shuttle_reflex_simulation_frame_nt *)
     protobuf_c_message_unpack (&c_shuttle_reflex_simulation_frame_nt_descriptor,
                                allocator, len, data);
}
void   c_shuttle_reflex_simulation_frame_nt_free_unpacked
                     (c_shuttle_reflex_simulation_frame_nt *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &c_shuttle_reflex_simulation_frame_nt_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const unsigned long long int c_shuttle_reflex_simulation_variable_uid_default_value = 0;
static const ProtobufCFieldDescriptor c_shuttle_reflex_simulation_variable_field_descriptors[2] =
{
  {
    "uid",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_simulation_variable, uid),
    NULL,
    &c_shuttle_reflex_simulation_variable_uid_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "commands",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_BYTES,
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_simulation_variable, n_commands),
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_simulation_variable, commands),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned c_shuttle_reflex_simulation_variable_field_indices_by_name[] = {
  1,   /* field[1] = commands */
  0,   /* field[0] = uid */
};
static const ProtobufCIntRange c_shuttle_reflex_simulation_variable_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor c_shuttle_reflex_simulation_variable_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.simulation_variable",
  "SimulationVariable",
  "c_shuttle_reflex_simulation_variable",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_simulation_variable),
  2,
  c_shuttle_reflex_simulation_variable_field_descriptors,
  c_shuttle_reflex_simulation_variable_field_indices_by_name,
  1,  c_shuttle_reflex_simulation_variable_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_simulation_variable_init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const unsigned long long int c_shuttle_reflex_simulation_frame_frame_number_default_value = 0;
static const ProtobufCFieldDescriptor c_shuttle_reflex_simulation_frame_field_descriptors[2] =
{
  {
    "frame_number",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_simulation_frame, frame_number),
    NULL,
    &c_shuttle_reflex_simulation_frame_frame_number_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "variables",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_simulation_frame, n_variables),
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_simulation_frame, variables),
    &c_shuttle_reflex_simulation_variable_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned c_shuttle_reflex_simulation_frame_field_indices_by_name[] = {
  0,   /* field[0] = frame_number */
  1,   /* field[1] = variables */
};
static const ProtobufCIntRange c_shuttle_reflex_simulation_frame_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor c_shuttle_reflex_simulation_frame_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.simulation_frame",
  "SimulationFrame",
  "c_shuttle_reflex_simulation_frame",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_simulation_frame),
  2,
  c_shuttle_reflex_simulation_frame_field_descriptors,
  c_shuttle_reflex_simulation_frame_field_indices_by_name,
  1,  c_shuttle_reflex_simulation_frame_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_simulation_frame_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue c_shuttle_reflex_alloc_channel_rq_msg_enum_values_by_number[1] =
{
  { "id", "c_shuttle_reflex_alloc_channel_rq_msg_ID", 16777472 },
};
static const ProtobufCIntRange c_shuttle_reflex_alloc_channel_rq_msg_value_ranges[] = {
{16777472, 0},{0, 1}
};
const ProtobufCEnumValueIndex c_shuttle_reflex_alloc_channel_rq_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor c_shuttle_reflex_alloc_channel_rq_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.alloc_channel_rq.msg",
  "msg",
  "c_shuttle_reflex_alloc_channel_rq_msg",
  "c_shuttle_reflex",
  1,
  c_shuttle_reflex_alloc_channel_rq_msg_enum_values_by_number,
  1,
  c_shuttle_reflex_alloc_channel_rq_msg_enum_values_by_name,
  1,
  c_shuttle_reflex_alloc_channel_rq_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
#define c_shuttle_reflex_alloc_channel_rq_field_descriptors NULL
#define c_shuttle_reflex_alloc_channel_rq_field_indices_by_name NULL
#define c_shuttle_reflex_alloc_channel_rq_number_ranges NULL
const ProtobufCMessageDescriptor c_shuttle_reflex_alloc_channel_rq_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.alloc_channel_rq",
  "AllocChannelRq",
  "c_shuttle_reflex_alloc_channel_rq",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_alloc_channel_rq),
  0,
  c_shuttle_reflex_alloc_channel_rq_field_descriptors,
  c_shuttle_reflex_alloc_channel_rq_field_indices_by_name,
  0,  c_shuttle_reflex_alloc_channel_rq_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_alloc_channel_rq_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue c_shuttle_reflex_alloc_channel_rs_msg_enum_values_by_number[1] =
{
  { "id", "c_shuttle_reflex_alloc_channel_rs_msg_ID", 16777473 },
};
static const ProtobufCIntRange c_shuttle_reflex_alloc_channel_rs_msg_value_ranges[] = {
{16777473, 0},{0, 1}
};
const ProtobufCEnumValueIndex c_shuttle_reflex_alloc_channel_rs_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor c_shuttle_reflex_alloc_channel_rs_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.alloc_channel_rs.msg",
  "msg",
  "c_shuttle_reflex_alloc_channel_rs_msg",
  "c_shuttle_reflex",
  1,
  c_shuttle_reflex_alloc_channel_rs_msg_enum_values_by_number,
  1,
  c_shuttle_reflex_alloc_channel_rs_msg_enum_values_by_name,
  1,
  c_shuttle_reflex_alloc_channel_rs_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor c_shuttle_reflex_alloc_channel_rs_field_descriptors[1] =
{
  {
    "error",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_alloc_channel_rs, error),
    &b_error_info_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned c_shuttle_reflex_alloc_channel_rs_field_indices_by_name[] = {
  0,   /* field[0] = error */
};
static const ProtobufCIntRange c_shuttle_reflex_alloc_channel_rs_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor c_shuttle_reflex_alloc_channel_rs_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.alloc_channel_rs",
  "AllocChannelRs",
  "c_shuttle_reflex_alloc_channel_rs",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_alloc_channel_rs),
  1,
  c_shuttle_reflex_alloc_channel_rs_field_descriptors,
  c_shuttle_reflex_alloc_channel_rs_field_indices_by_name,
  1,  c_shuttle_reflex_alloc_channel_rs_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_alloc_channel_rs_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue c_shuttle_reflex_relax_channel_rq_msg_enum_values_by_number[1] =
{
  { "id", "c_shuttle_reflex_relax_channel_rq_msg_ID", 16777472 },
};
static const ProtobufCIntRange c_shuttle_reflex_relax_channel_rq_msg_value_ranges[] = {
{16777472, 0},{0, 1}
};
const ProtobufCEnumValueIndex c_shuttle_reflex_relax_channel_rq_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor c_shuttle_reflex_relax_channel_rq_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.relax_channel_rq.msg",
  "msg",
  "c_shuttle_reflex_relax_channel_rq_msg",
  "c_shuttle_reflex",
  1,
  c_shuttle_reflex_relax_channel_rq_msg_enum_values_by_number,
  1,
  c_shuttle_reflex_relax_channel_rq_msg_enum_values_by_name,
  1,
  c_shuttle_reflex_relax_channel_rq_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
#define c_shuttle_reflex_relax_channel_rq_field_descriptors NULL
#define c_shuttle_reflex_relax_channel_rq_field_indices_by_name NULL
#define c_shuttle_reflex_relax_channel_rq_number_ranges NULL
const ProtobufCMessageDescriptor c_shuttle_reflex_relax_channel_rq_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.relax_channel_rq",
  "RelaxChannelRq",
  "c_shuttle_reflex_relax_channel_rq",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_relax_channel_rq),
  0,
  c_shuttle_reflex_relax_channel_rq_field_descriptors,
  c_shuttle_reflex_relax_channel_rq_field_indices_by_name,
  0,  c_shuttle_reflex_relax_channel_rq_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_relax_channel_rq_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue c_shuttle_reflex_relax_channel_rs_msg_enum_values_by_number[1] =
{
  { "id", "c_shuttle_reflex_relax_channel_rs_msg_ID", 16777473 },
};
static const ProtobufCIntRange c_shuttle_reflex_relax_channel_rs_msg_value_ranges[] = {
{16777473, 0},{0, 1}
};
const ProtobufCEnumValueIndex c_shuttle_reflex_relax_channel_rs_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor c_shuttle_reflex_relax_channel_rs_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.relax_channel_rs.msg",
  "msg",
  "c_shuttle_reflex_relax_channel_rs_msg",
  "c_shuttle_reflex",
  1,
  c_shuttle_reflex_relax_channel_rs_msg_enum_values_by_number,
  1,
  c_shuttle_reflex_relax_channel_rs_msg_enum_values_by_name,
  1,
  c_shuttle_reflex_relax_channel_rs_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor c_shuttle_reflex_relax_channel_rs_field_descriptors[1] =
{
  {
    "error",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_relax_channel_rs, error),
    &b_error_info_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned c_shuttle_reflex_relax_channel_rs_field_indices_by_name[] = {
  0,   /* field[0] = error */
};
static const ProtobufCIntRange c_shuttle_reflex_relax_channel_rs_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor c_shuttle_reflex_relax_channel_rs_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.relax_channel_rs",
  "RelaxChannelRs",
  "c_shuttle_reflex_relax_channel_rs",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_relax_channel_rs),
  1,
  c_shuttle_reflex_relax_channel_rs_field_descriptors,
  c_shuttle_reflex_relax_channel_rs_field_indices_by_name,
  1,  c_shuttle_reflex_relax_channel_rs_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_relax_channel_rs_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue c_shuttle_reflex_enter_channel_rq_msg_enum_values_by_number[1] =
{
  { "id", "c_shuttle_reflex_enter_channel_rq_msg_ID", 16777472 },
};
static const ProtobufCIntRange c_shuttle_reflex_enter_channel_rq_msg_value_ranges[] = {
{16777472, 0},{0, 1}
};
const ProtobufCEnumValueIndex c_shuttle_reflex_enter_channel_rq_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor c_shuttle_reflex_enter_channel_rq_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.enter_channel_rq.msg",
  "msg",
  "c_shuttle_reflex_enter_channel_rq_msg",
  "c_shuttle_reflex",
  1,
  c_shuttle_reflex_enter_channel_rq_msg_enum_values_by_number,
  1,
  c_shuttle_reflex_enter_channel_rq_msg_enum_values_by_name,
  1,
  c_shuttle_reflex_enter_channel_rq_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
#define c_shuttle_reflex_enter_channel_rq_field_descriptors NULL
#define c_shuttle_reflex_enter_channel_rq_field_indices_by_name NULL
#define c_shuttle_reflex_enter_channel_rq_number_ranges NULL
const ProtobufCMessageDescriptor c_shuttle_reflex_enter_channel_rq_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.enter_channel_rq",
  "EnterChannelRq",
  "c_shuttle_reflex_enter_channel_rq",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_enter_channel_rq),
  0,
  c_shuttle_reflex_enter_channel_rq_field_descriptors,
  c_shuttle_reflex_enter_channel_rq_field_indices_by_name,
  0,  c_shuttle_reflex_enter_channel_rq_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_enter_channel_rq_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue c_shuttle_reflex_enter_channel_rs_msg_enum_values_by_number[1] =
{
  { "id", "c_shuttle_reflex_enter_channel_rs_msg_ID", 16777473 },
};
static const ProtobufCIntRange c_shuttle_reflex_enter_channel_rs_msg_value_ranges[] = {
{16777473, 0},{0, 1}
};
const ProtobufCEnumValueIndex c_shuttle_reflex_enter_channel_rs_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor c_shuttle_reflex_enter_channel_rs_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.enter_channel_rs.msg",
  "msg",
  "c_shuttle_reflex_enter_channel_rs_msg",
  "c_shuttle_reflex",
  1,
  c_shuttle_reflex_enter_channel_rs_msg_enum_values_by_number,
  1,
  c_shuttle_reflex_enter_channel_rs_msg_enum_values_by_name,
  1,
  c_shuttle_reflex_enter_channel_rs_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor c_shuttle_reflex_enter_channel_rs_field_descriptors[1] =
{
  {
    "error",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_enter_channel_rs, error),
    &b_error_info_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned c_shuttle_reflex_enter_channel_rs_field_indices_by_name[] = {
  0,   /* field[0] = error */
};
static const ProtobufCIntRange c_shuttle_reflex_enter_channel_rs_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor c_shuttle_reflex_enter_channel_rs_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.enter_channel_rs",
  "EnterChannelRs",
  "c_shuttle_reflex_enter_channel_rs",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_enter_channel_rs),
  1,
  c_shuttle_reflex_enter_channel_rs_field_descriptors,
  c_shuttle_reflex_enter_channel_rs_field_indices_by_name,
  1,  c_shuttle_reflex_enter_channel_rs_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_enter_channel_rs_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue c_shuttle_reflex_leave_channel_rq_msg_enum_values_by_number[1] =
{
  { "id", "c_shuttle_reflex_leave_channel_rq_msg_ID", 16777472 },
};
static const ProtobufCIntRange c_shuttle_reflex_leave_channel_rq_msg_value_ranges[] = {
{16777472, 0},{0, 1}
};
const ProtobufCEnumValueIndex c_shuttle_reflex_leave_channel_rq_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor c_shuttle_reflex_leave_channel_rq_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.leave_channel_rq.msg",
  "msg",
  "c_shuttle_reflex_leave_channel_rq_msg",
  "c_shuttle_reflex",
  1,
  c_shuttle_reflex_leave_channel_rq_msg_enum_values_by_number,
  1,
  c_shuttle_reflex_leave_channel_rq_msg_enum_values_by_name,
  1,
  c_shuttle_reflex_leave_channel_rq_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
#define c_shuttle_reflex_leave_channel_rq_field_descriptors NULL
#define c_shuttle_reflex_leave_channel_rq_field_indices_by_name NULL
#define c_shuttle_reflex_leave_channel_rq_number_ranges NULL
const ProtobufCMessageDescriptor c_shuttle_reflex_leave_channel_rq_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.leave_channel_rq",
  "LeaveChannelRq",
  "c_shuttle_reflex_leave_channel_rq",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_leave_channel_rq),
  0,
  c_shuttle_reflex_leave_channel_rq_field_descriptors,
  c_shuttle_reflex_leave_channel_rq_field_indices_by_name,
  0,  c_shuttle_reflex_leave_channel_rq_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_leave_channel_rq_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue c_shuttle_reflex_leave_channel_rs_msg_enum_values_by_number[1] =
{
  { "id", "c_shuttle_reflex_leave_channel_rs_msg_ID", 16777473 },
};
static const ProtobufCIntRange c_shuttle_reflex_leave_channel_rs_msg_value_ranges[] = {
{16777473, 0},{0, 1}
};
const ProtobufCEnumValueIndex c_shuttle_reflex_leave_channel_rs_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor c_shuttle_reflex_leave_channel_rs_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.leave_channel_rs.msg",
  "msg",
  "c_shuttle_reflex_leave_channel_rs_msg",
  "c_shuttle_reflex",
  1,
  c_shuttle_reflex_leave_channel_rs_msg_enum_values_by_number,
  1,
  c_shuttle_reflex_leave_channel_rs_msg_enum_values_by_name,
  1,
  c_shuttle_reflex_leave_channel_rs_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor c_shuttle_reflex_leave_channel_rs_field_descriptors[1] =
{
  {
    "error",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_leave_channel_rs, error),
    &b_error_info_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned c_shuttle_reflex_leave_channel_rs_field_indices_by_name[] = {
  0,   /* field[0] = error */
};
static const ProtobufCIntRange c_shuttle_reflex_leave_channel_rs_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor c_shuttle_reflex_leave_channel_rs_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.leave_channel_rs",
  "LeaveChannelRs",
  "c_shuttle_reflex_leave_channel_rs",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_leave_channel_rs),
  1,
  c_shuttle_reflex_leave_channel_rs_field_descriptors,
  c_shuttle_reflex_leave_channel_rs_field_indices_by_name,
  1,  c_shuttle_reflex_leave_channel_rs_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_leave_channel_rs_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue c_shuttle_reflex_simulation_frame_nt_msg_enum_values_by_number[1] =
{
  { "id", "c_shuttle_reflex_simulation_frame_nt_msg_ID", 16777475 },
};
static const ProtobufCIntRange c_shuttle_reflex_simulation_frame_nt_msg_value_ranges[] = {
{16777475, 0},{0, 1}
};
const ProtobufCEnumValueIndex c_shuttle_reflex_simulation_frame_nt_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor c_shuttle_reflex_simulation_frame_nt_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.simulation_frame_nt.msg",
  "msg",
  "c_shuttle_reflex_simulation_frame_nt_msg",
  "c_shuttle_reflex",
  1,
  c_shuttle_reflex_simulation_frame_nt_msg_enum_values_by_number,
  1,
  c_shuttle_reflex_simulation_frame_nt_msg_enum_values_by_name,
  1,
  c_shuttle_reflex_simulation_frame_nt_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const unsigned long long int c_shuttle_reflex_simulation_frame_nt_frame_number_default_value = 0;
static const ProtobufCFieldDescriptor c_shuttle_reflex_simulation_frame_nt_field_descriptors[2] =
{
  {
    "frame_number",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_simulation_frame_nt, frame_number),
    NULL,
    &c_shuttle_reflex_simulation_frame_nt_frame_number_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "variables",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_simulation_frame_nt, n_variables),
    PROTOBUF_C_OFFSETOF(c_shuttle_reflex_simulation_frame_nt, variables),
    &c_shuttle_reflex_simulation_variable_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned c_shuttle_reflex_simulation_frame_nt_field_indices_by_name[] = {
  0,   /* field[0] = frame_number */
  1,   /* field[1] = variables */
};
static const ProtobufCIntRange c_shuttle_reflex_simulation_frame_nt_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor c_shuttle_reflex_simulation_frame_nt_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.simulation_frame_nt",
  "SimulationFrameNt",
  "c_shuttle_reflex_simulation_frame_nt",
  "c_shuttle_reflex",
  sizeof(c_shuttle_reflex_simulation_frame_nt),
  2,
  c_shuttle_reflex_simulation_frame_nt_field_descriptors,
  c_shuttle_reflex_simulation_frame_nt_field_indices_by_name,
  1,  c_shuttle_reflex_simulation_frame_nt_number_ranges,
  (ProtobufCMessageInit) c_shuttle_reflex_simulation_frame_nt_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue c_shuttle_reflex_msg_enum_values_by_number[2] =
{
  { "min_id", "c_shuttle_reflex_msg_MIN_ID", 33559040 },
  { "max_id", "c_shuttle_reflex_msg_MAX_ID", 33559295 },
};
static const ProtobufCIntRange c_shuttle_reflex_msg_value_ranges[] = {
{33559040, 0},{33559295, 1},{0, 2}
};
const ProtobufCEnumValueIndex c_shuttle_reflex_msg_enum_values_by_name[2] =
{
  { "max_id", 1 },
  { "min_id", 0 },
};
const ProtobufCEnumDescriptor c_shuttle_reflex_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "c_shuttle_reflex.msg",
  "msg",
  "c_shuttle_reflex_msg",
  "c_shuttle_reflex",
  2,
  c_shuttle_reflex_msg_enum_values_by_number,
  2,
  c_shuttle_reflex_msg_enum_values_by_name,
  2,
  c_shuttle_reflex_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
