/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "s_shuttle_lobby.pb-c.h"
void   s_shuttle_lobby_token_verify_ev_init
                     (s_shuttle_lobby_token_verify_ev         *message)
{
  static s_shuttle_lobby_token_verify_ev init_value = s_shuttle_lobby_token_verify_ev_Init;
  *message = init_value;
}
size_t s_shuttle_lobby_token_verify_ev_get_packed_size
                     (const s_shuttle_lobby_token_verify_ev *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &s_shuttle_lobby_token_verify_ev_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t s_shuttle_lobby_token_verify_ev_pack
                     (const s_shuttle_lobby_token_verify_ev *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &s_shuttle_lobby_token_verify_ev_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t s_shuttle_lobby_token_verify_ev_pack_to_buffer
                     (const s_shuttle_lobby_token_verify_ev *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &s_shuttle_lobby_token_verify_ev_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
s_shuttle_lobby_token_verify_ev *
       s_shuttle_lobby_token_verify_ev_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (s_shuttle_lobby_token_verify_ev *)
     protobuf_c_message_unpack (&s_shuttle_lobby_token_verify_ev_descriptor,
                                allocator, len, data);
}
void   s_shuttle_lobby_token_verify_ev_free_unpacked
                     (s_shuttle_lobby_token_verify_ev *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &s_shuttle_lobby_token_verify_ev_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   s_shuttle_lobby_heartbeat_ev_init
                     (s_shuttle_lobby_heartbeat_ev         *message)
{
  static s_shuttle_lobby_heartbeat_ev init_value = s_shuttle_lobby_heartbeat_ev_Init;
  *message = init_value;
}
size_t s_shuttle_lobby_heartbeat_ev_get_packed_size
                     (const s_shuttle_lobby_heartbeat_ev *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &s_shuttle_lobby_heartbeat_ev_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t s_shuttle_lobby_heartbeat_ev_pack
                     (const s_shuttle_lobby_heartbeat_ev *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &s_shuttle_lobby_heartbeat_ev_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t s_shuttle_lobby_heartbeat_ev_pack_to_buffer
                     (const s_shuttle_lobby_heartbeat_ev *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &s_shuttle_lobby_heartbeat_ev_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
s_shuttle_lobby_heartbeat_ev *
       s_shuttle_lobby_heartbeat_ev_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (s_shuttle_lobby_heartbeat_ev *)
     protobuf_c_message_unpack (&s_shuttle_lobby_heartbeat_ev_descriptor,
                                allocator, len, data);
}
void   s_shuttle_lobby_heartbeat_ev_free_unpacked
                     (s_shuttle_lobby_heartbeat_ev *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &s_shuttle_lobby_heartbeat_ev_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
const ProtobufCEnumValue s_shuttle_lobby_token_verify_ev_msg_enum_values_by_number[1] =
{
  { "id", "s_shuttle_lobby_token_verify_ev_msg_ID", 16781569 },
};
static const ProtobufCIntRange s_shuttle_lobby_token_verify_ev_msg_value_ranges[] = {
{16781569, 0},{0, 1}
};
const ProtobufCEnumValueIndex s_shuttle_lobby_token_verify_ev_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor s_shuttle_lobby_token_verify_ev_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "s_shuttle_lobby.token_verify_ev.msg",
  "msg",
  "s_shuttle_lobby_token_verify_ev_msg",
  "s_shuttle_lobby",
  1,
  s_shuttle_lobby_token_verify_ev_msg_enum_values_by_number,
  1,
  s_shuttle_lobby_token_verify_ev_msg_enum_values_by_name,
  1,
  s_shuttle_lobby_token_verify_ev_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const unsigned long long int s_shuttle_lobby_token_verify_ev_event_time_default_value = 0;
static const unsigned long long int s_shuttle_lobby_token_verify_ev_uid_default_value = 0;
static const unsigned long long int s_shuttle_lobby_token_verify_ev_sid_now_default_value = 0;
static const unsigned long long int s_shuttle_lobby_token_verify_ev_sid_old_default_value = 0;
static const ProtobufCFieldDescriptor s_shuttle_lobby_token_verify_ev_field_descriptors[4] =
{
  {
    "event_time",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(s_shuttle_lobby_token_verify_ev, event_time),
    NULL,
    &s_shuttle_lobby_token_verify_ev_event_time_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "uid",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(s_shuttle_lobby_token_verify_ev, uid),
    NULL,
    &s_shuttle_lobby_token_verify_ev_uid_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sid_now",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(s_shuttle_lobby_token_verify_ev, sid_now),
    NULL,
    &s_shuttle_lobby_token_verify_ev_sid_now_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sid_old",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(s_shuttle_lobby_token_verify_ev, sid_old),
    NULL,
    &s_shuttle_lobby_token_verify_ev_sid_old_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned s_shuttle_lobby_token_verify_ev_field_indices_by_name[] = {
  0,   /* field[0] = event_time */
  2,   /* field[2] = sid_now */
  3,   /* field[3] = sid_old */
  1,   /* field[1] = uid */
};
static const ProtobufCIntRange s_shuttle_lobby_token_verify_ev_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor s_shuttle_lobby_token_verify_ev_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "s_shuttle_lobby.token_verify_ev",
  "TokenVerifyEv",
  "s_shuttle_lobby_token_verify_ev",
  "s_shuttle_lobby",
  sizeof(s_shuttle_lobby_token_verify_ev),
  4,
  s_shuttle_lobby_token_verify_ev_field_descriptors,
  s_shuttle_lobby_token_verify_ev_field_indices_by_name,
  1,  s_shuttle_lobby_token_verify_ev_number_ranges,
  (ProtobufCMessageInit) s_shuttle_lobby_token_verify_ev_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue s_shuttle_lobby_heartbeat_ev_msg_enum_values_by_number[1] =
{
  { "id", "s_shuttle_lobby_heartbeat_ev_msg_ID", 16781570 },
};
static const ProtobufCIntRange s_shuttle_lobby_heartbeat_ev_msg_value_ranges[] = {
{16781570, 0},{0, 1}
};
const ProtobufCEnumValueIndex s_shuttle_lobby_heartbeat_ev_msg_enum_values_by_name[1] =
{
  { "id", 0 },
};
const ProtobufCEnumDescriptor s_shuttle_lobby_heartbeat_ev_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "s_shuttle_lobby.heartbeat_ev.msg",
  "msg",
  "s_shuttle_lobby_heartbeat_ev_msg",
  "s_shuttle_lobby",
  1,
  s_shuttle_lobby_heartbeat_ev_msg_enum_values_by_number,
  1,
  s_shuttle_lobby_heartbeat_ev_msg_enum_values_by_name,
  1,
  s_shuttle_lobby_heartbeat_ev_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const unsigned long long int s_shuttle_lobby_heartbeat_ev_event_time_default_value = 0;
static const unsigned long long int s_shuttle_lobby_heartbeat_ev_uid_default_value = 0;
static const unsigned long long int s_shuttle_lobby_heartbeat_ev_timecode_native_default_value = 0;
static const ProtobufCFieldDescriptor s_shuttle_lobby_heartbeat_ev_field_descriptors[4] =
{
  {
    "event_time",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(s_shuttle_lobby_heartbeat_ev, event_time),
    NULL,
    &s_shuttle_lobby_heartbeat_ev_event_time_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "uid",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(s_shuttle_lobby_heartbeat_ev, uid),
    NULL,
    &s_shuttle_lobby_heartbeat_ev_uid_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "timecode_native",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(s_shuttle_lobby_heartbeat_ev, timecode_native),
    NULL,
    &s_shuttle_lobby_heartbeat_ev_timecode_native_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "coord_info",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(s_shuttle_lobby_heartbeat_ev, coord_info),
    &b_math_coord_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned s_shuttle_lobby_heartbeat_ev_field_indices_by_name[] = {
  3,   /* field[3] = coord_info */
  0,   /* field[0] = event_time */
  2,   /* field[2] = timecode_native */
  1,   /* field[1] = uid */
};
static const ProtobufCIntRange s_shuttle_lobby_heartbeat_ev_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor s_shuttle_lobby_heartbeat_ev_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "s_shuttle_lobby.heartbeat_ev",
  "HeartbeatEv",
  "s_shuttle_lobby_heartbeat_ev",
  "s_shuttle_lobby",
  sizeof(s_shuttle_lobby_heartbeat_ev),
  4,
  s_shuttle_lobby_heartbeat_ev_field_descriptors,
  s_shuttle_lobby_heartbeat_ev_field_indices_by_name,
  1,  s_shuttle_lobby_heartbeat_ev_number_ranges,
  (ProtobufCMessageInit) s_shuttle_lobby_heartbeat_ev_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue s_shuttle_lobby_msg_enum_values_by_number[2] =
{
  { "min_id", "s_shuttle_lobby_msg_MIN_ID", 16781568 },
  { "max_id", "s_shuttle_lobby_msg_MAX_ID", 16781823 },
};
static const ProtobufCIntRange s_shuttle_lobby_msg_value_ranges[] = {
{16781568, 0},{16781823, 1},{0, 2}
};
const ProtobufCEnumValueIndex s_shuttle_lobby_msg_enum_values_by_name[2] =
{
  { "max_id", 1 },
  { "min_id", 0 },
};
const ProtobufCEnumDescriptor s_shuttle_lobby_msg_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "s_shuttle_lobby.msg",
  "msg",
  "s_shuttle_lobby_msg",
  "s_shuttle_lobby",
  2,
  s_shuttle_lobby_msg_enum_values_by_number,
  2,
  s_shuttle_lobby_msg_enum_values_by_name,
  2,
  s_shuttle_lobby_msg_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
