/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_s_5fshuttle_5flobby_2eproto_INCLUDED
#define PROTOBUF_C_s_5fshuttle_5flobby_2eproto_INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS

#include "b_math.pb-c.h"

typedef struct _s_shuttle_lobby_token_verify_ev s_shuttle_lobby_token_verify_ev;
typedef struct _s_shuttle_lobby_heartbeat_ev s_shuttle_lobby_heartbeat_ev;


/* --- enums --- */

typedef enum _s_shuttle_lobby_token_verify_ev_msg {
  s_shuttle_lobby_token_verify_ev_msg_id = 16781569
} s_shuttle_lobby_token_verify_ev_msg;
typedef enum _s_shuttle_lobby_heartbeat_ev_msg {
  s_shuttle_lobby_heartbeat_ev_msg_id = 16781570
} s_shuttle_lobby_heartbeat_ev_msg;
typedef enum _s_shuttle_lobby_msg {
  s_shuttle_lobby_msg_min_id = 16781568,
  s_shuttle_lobby_msg_max_id = 16781823
} s_shuttle_lobby_msg;

/* --- messages --- */

struct  _s_shuttle_lobby_token_verify_ev
{
  ProtobufCMessage base;
  unsigned long long int event_time;
  unsigned long long int uid;
  unsigned long long int sid_now;
  unsigned long long int sid_old;
};
#define s_shuttle_lobby_token_verify_ev_Init \
 { PROTOBUF_C_MESSAGE_INIT (&s_shuttle_lobby_token_verify_ev_descriptor) \
    , 0, 0, 0, 0 }


struct  _s_shuttle_lobby_heartbeat_ev
{
  ProtobufCMessage base;
  unsigned long long int event_time;
  unsigned long long int uid;
  unsigned long long int timecode_native;
  b_math_coord *coord_info;
};
#define s_shuttle_lobby_heartbeat_ev_Init \
 { PROTOBUF_C_MESSAGE_INIT (&s_shuttle_lobby_heartbeat_ev_descriptor) \
    , 0, 0, 0, NULL }


/* s_shuttle_lobby_token_verify_ev methods */
void   s_shuttle_lobby_token_verify_ev_init
                     (s_shuttle_lobby_token_verify_ev         *message);
size_t s_shuttle_lobby_token_verify_ev_get_packed_size
                     (const s_shuttle_lobby_token_verify_ev   *message);
size_t s_shuttle_lobby_token_verify_ev_pack
                     (const s_shuttle_lobby_token_verify_ev   *message,
                      unsigned char             *out);
size_t s_shuttle_lobby_token_verify_ev_pack_to_buffer
                     (const s_shuttle_lobby_token_verify_ev   *message,
                      ProtobufCBuffer     *buffer);
s_shuttle_lobby_token_verify_ev *
       s_shuttle_lobby_token_verify_ev_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   s_shuttle_lobby_token_verify_ev_free_unpacked
                     (s_shuttle_lobby_token_verify_ev *message,
                      ProtobufCAllocator *allocator);
/* s_shuttle_lobby_heartbeat_ev methods */
void   s_shuttle_lobby_heartbeat_ev_init
                     (s_shuttle_lobby_heartbeat_ev         *message);
size_t s_shuttle_lobby_heartbeat_ev_get_packed_size
                     (const s_shuttle_lobby_heartbeat_ev   *message);
size_t s_shuttle_lobby_heartbeat_ev_pack
                     (const s_shuttle_lobby_heartbeat_ev   *message,
                      unsigned char             *out);
size_t s_shuttle_lobby_heartbeat_ev_pack_to_buffer
                     (const s_shuttle_lobby_heartbeat_ev   *message,
                      ProtobufCBuffer     *buffer);
s_shuttle_lobby_heartbeat_ev *
       s_shuttle_lobby_heartbeat_ev_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   s_shuttle_lobby_heartbeat_ev_free_unpacked
                     (s_shuttle_lobby_heartbeat_ev *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*s_shuttle_lobby_token_verify_ev_Closure)
                 (const s_shuttle_lobby_token_verify_ev *message,
                  void *closure_data);
typedef void (*s_shuttle_lobby_heartbeat_ev_Closure)
                 (const s_shuttle_lobby_heartbeat_ev *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    s_shuttle_lobby_msg_descriptor;
extern const ProtobufCMessageDescriptor s_shuttle_lobby_token_verify_ev_descriptor;
extern const ProtobufCEnumDescriptor    s_shuttle_lobby_token_verify_ev_msg_descriptor;
extern const ProtobufCMessageDescriptor s_shuttle_lobby_heartbeat_ev_descriptor;
extern const ProtobufCEnumDescriptor    s_shuttle_lobby_heartbeat_ev_msg_descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_s_5fshuttle_5flobby_2eproto_INCLUDED */
