// Generated by the protocol buffer compiler.  DO NOT EDIT!

package protodef.nano;

@SuppressWarnings("hiding")
public interface c_shuttle_reflex {

  // enum msg
  public static final int min_id = 33559040;
  public static final int max_id = 33559295;

  public static final class simulation_variable extends
      com.google.protobuf.nano.MessageNano {

    private static volatile simulation_variable[] _emptyArray;
    public static simulation_variable[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new simulation_variable[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 uid = 1 [default = 0];
    public long uid;

    // repeated bytes commands = 2;
    public byte[][] commands;

    public simulation_variable() {
      clear();
    }

    public simulation_variable clear() {
      uid = 0L;
      commands = com.google.protobuf.nano.WireFormatNano.EMPTY_BYTES_ARRAY;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.uid);
      if (this.commands != null && this.commands.length > 0) {
        for (int i = 0; i < this.commands.length; i++) {
          byte[] element = this.commands[i];
          if (element != null) {
            output.writeBytes(2, element);
          }
        }
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.uid);
      if (this.commands != null && this.commands.length > 0) {
        int dataCount = 0;
        int dataSize = 0;
        for (int i = 0; i < this.commands.length; i++) {
          byte[] element = this.commands[i];
          if (element != null) {
            dataCount++;
            dataSize += com.google.protobuf.nano.CodedOutputByteBufferNano
                .computeBytesSizeNoTag(element);
          }
        }
        size += dataSize;
        size += 1 * dataCount;
      }
      return size;
    }

    @Override
    public simulation_variable mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.uid = input.readUInt64();
            break;
          }
          case 18: {
            int arrayLength = com.google.protobuf.nano.WireFormatNano
                .getRepeatedFieldArrayLength(input, 18);
            int i = this.commands == null ? 0 : this.commands.length;
            byte[][] newArray = new byte[i + arrayLength][];
            if (i != 0) {
              java.lang.System.arraycopy(this.commands, 0, newArray, 0, i);
            }
            for (; i < newArray.length - 1; i++) {
              newArray[i] = input.readBytes();
              input.readTag();
            }
            // Last one without readTag.
            newArray[i] = input.readBytes();
            this.commands = newArray;
            break;
          }
        }
      }
    }

    public static simulation_variable parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new simulation_variable(), data);
    }

    public static simulation_variable parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new simulation_variable().mergeFrom(input);
    }
  }

  public static final class simulation_frame extends
      com.google.protobuf.nano.MessageNano {

    private static volatile simulation_frame[] _emptyArray;
    public static simulation_frame[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new simulation_frame[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 frame_number = 1 [default = 0];
    public long frameNumber;

    // repeated .c_shuttle_reflex.simulation_variable variables = 2;
    public protodef.nano.c_shuttle_reflex.simulation_variable[] variables;

    public simulation_frame() {
      clear();
    }

    public simulation_frame clear() {
      frameNumber = 0L;
      variables = protodef.nano.c_shuttle_reflex.simulation_variable.emptyArray();
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.frameNumber);
      if (this.variables != null && this.variables.length > 0) {
        for (int i = 0; i < this.variables.length; i++) {
          protodef.nano.c_shuttle_reflex.simulation_variable element = this.variables[i];
          if (element != null) {
            output.writeMessage(2, element);
          }
        }
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.frameNumber);
      if (this.variables != null && this.variables.length > 0) {
        for (int i = 0; i < this.variables.length; i++) {
          protodef.nano.c_shuttle_reflex.simulation_variable element = this.variables[i];
          if (element != null) {
            size += com.google.protobuf.nano.CodedOutputByteBufferNano
              .computeMessageSize(2, element);
          }
        }
      }
      return size;
    }

    @Override
    public simulation_frame mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.frameNumber = input.readUInt64();
            break;
          }
          case 18: {
            int arrayLength = com.google.protobuf.nano.WireFormatNano
                .getRepeatedFieldArrayLength(input, 18);
            int i = this.variables == null ? 0 : this.variables.length;
            protodef.nano.c_shuttle_reflex.simulation_variable[] newArray =
                new protodef.nano.c_shuttle_reflex.simulation_variable[i + arrayLength];
            if (i != 0) {
              java.lang.System.arraycopy(this.variables, 0, newArray, 0, i);
            }
            for (; i < newArray.length - 1; i++) {
              newArray[i] = new protodef.nano.c_shuttle_reflex.simulation_variable();
              input.readMessage(newArray[i]);
              input.readTag();
            }
            // Last one without readTag.
            newArray[i] = new protodef.nano.c_shuttle_reflex.simulation_variable();
            input.readMessage(newArray[i]);
            this.variables = newArray;
            break;
          }
        }
      }
    }

    public static simulation_frame parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new simulation_frame(), data);
    }

    public static simulation_frame parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new simulation_frame().mergeFrom(input);
    }
  }

  public static final class alloc_channel_rq extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16777472;

    private static volatile alloc_channel_rq[] _emptyArray;
    public static alloc_channel_rq[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new alloc_channel_rq[0];
          }
        }
      }
      return _emptyArray;
    }

    public alloc_channel_rq() {
      clear();
    }

    public alloc_channel_rq clear() {
      cachedSize = -1;
      return this;
    }

    @Override
    public alloc_channel_rq mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
        }
      }
    }

    public static alloc_channel_rq parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new alloc_channel_rq(), data);
    }

    public static alloc_channel_rq parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new alloc_channel_rq().mergeFrom(input);
    }
  }

  public static final class alloc_channel_rs extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16777473;

    private static volatile alloc_channel_rs[] _emptyArray;
    public static alloc_channel_rs[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new alloc_channel_rs[0];
          }
        }
      }
      return _emptyArray;
    }

    // required .b_error.info error = 1;
    public protodef.nano.b_error.info error;

    public alloc_channel_rs() {
      clear();
    }

    public alloc_channel_rs clear() {
      error = null;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.error != null) {
        output.writeMessage(1, this.error);
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.error != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(1, this.error);
      }
      return size;
    }

    @Override
    public alloc_channel_rs mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            if (this.error == null) {
              this.error = new protodef.nano.b_error.info();
            }
            input.readMessage(this.error);
            break;
          }
        }
      }
    }

    public static alloc_channel_rs parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new alloc_channel_rs(), data);
    }

    public static alloc_channel_rs parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new alloc_channel_rs().mergeFrom(input);
    }
  }

  public static final class relax_channel_rq extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16777472;

    private static volatile relax_channel_rq[] _emptyArray;
    public static relax_channel_rq[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new relax_channel_rq[0];
          }
        }
      }
      return _emptyArray;
    }

    public relax_channel_rq() {
      clear();
    }

    public relax_channel_rq clear() {
      cachedSize = -1;
      return this;
    }

    @Override
    public relax_channel_rq mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
        }
      }
    }

    public static relax_channel_rq parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new relax_channel_rq(), data);
    }

    public static relax_channel_rq parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new relax_channel_rq().mergeFrom(input);
    }
  }

  public static final class relax_channel_rs extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16777473;

    private static volatile relax_channel_rs[] _emptyArray;
    public static relax_channel_rs[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new relax_channel_rs[0];
          }
        }
      }
      return _emptyArray;
    }

    // required .b_error.info error = 1;
    public protodef.nano.b_error.info error;

    public relax_channel_rs() {
      clear();
    }

    public relax_channel_rs clear() {
      error = null;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.error != null) {
        output.writeMessage(1, this.error);
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.error != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(1, this.error);
      }
      return size;
    }

    @Override
    public relax_channel_rs mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            if (this.error == null) {
              this.error = new protodef.nano.b_error.info();
            }
            input.readMessage(this.error);
            break;
          }
        }
      }
    }

    public static relax_channel_rs parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new relax_channel_rs(), data);
    }

    public static relax_channel_rs parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new relax_channel_rs().mergeFrom(input);
    }
  }

  public static final class enter_channel_rq extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16777472;

    private static volatile enter_channel_rq[] _emptyArray;
    public static enter_channel_rq[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new enter_channel_rq[0];
          }
        }
      }
      return _emptyArray;
    }

    public enter_channel_rq() {
      clear();
    }

    public enter_channel_rq clear() {
      cachedSize = -1;
      return this;
    }

    @Override
    public enter_channel_rq mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
        }
      }
    }

    public static enter_channel_rq parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new enter_channel_rq(), data);
    }

    public static enter_channel_rq parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new enter_channel_rq().mergeFrom(input);
    }
  }

  public static final class enter_channel_rs extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16777473;

    private static volatile enter_channel_rs[] _emptyArray;
    public static enter_channel_rs[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new enter_channel_rs[0];
          }
        }
      }
      return _emptyArray;
    }

    // required .b_error.info error = 1;
    public protodef.nano.b_error.info error;

    public enter_channel_rs() {
      clear();
    }

    public enter_channel_rs clear() {
      error = null;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.error != null) {
        output.writeMessage(1, this.error);
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.error != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(1, this.error);
      }
      return size;
    }

    @Override
    public enter_channel_rs mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            if (this.error == null) {
              this.error = new protodef.nano.b_error.info();
            }
            input.readMessage(this.error);
            break;
          }
        }
      }
    }

    public static enter_channel_rs parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new enter_channel_rs(), data);
    }

    public static enter_channel_rs parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new enter_channel_rs().mergeFrom(input);
    }
  }

  public static final class leave_channel_rq extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16777472;

    private static volatile leave_channel_rq[] _emptyArray;
    public static leave_channel_rq[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new leave_channel_rq[0];
          }
        }
      }
      return _emptyArray;
    }

    public leave_channel_rq() {
      clear();
    }

    public leave_channel_rq clear() {
      cachedSize = -1;
      return this;
    }

    @Override
    public leave_channel_rq mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
        }
      }
    }

    public static leave_channel_rq parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new leave_channel_rq(), data);
    }

    public static leave_channel_rq parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new leave_channel_rq().mergeFrom(input);
    }
  }

  public static final class leave_channel_rs extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16777473;

    private static volatile leave_channel_rs[] _emptyArray;
    public static leave_channel_rs[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new leave_channel_rs[0];
          }
        }
      }
      return _emptyArray;
    }

    // required .b_error.info error = 1;
    public protodef.nano.b_error.info error;

    public leave_channel_rs() {
      clear();
    }

    public leave_channel_rs clear() {
      error = null;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.error != null) {
        output.writeMessage(1, this.error);
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.error != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(1, this.error);
      }
      return size;
    }

    @Override
    public leave_channel_rs mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            if (this.error == null) {
              this.error = new protodef.nano.b_error.info();
            }
            input.readMessage(this.error);
            break;
          }
        }
      }
    }

    public static leave_channel_rs parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new leave_channel_rs(), data);
    }

    public static leave_channel_rs parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new leave_channel_rs().mergeFrom(input);
    }
  }

  public static final class simulation_frame_nt extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16777475;

    private static volatile simulation_frame_nt[] _emptyArray;
    public static simulation_frame_nt[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new simulation_frame_nt[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 frame_number = 1 [default = 0];
    public long frameNumber;

    // repeated .c_shuttle_reflex.simulation_variable variables = 2;
    public protodef.nano.c_shuttle_reflex.simulation_variable[] variables;

    public simulation_frame_nt() {
      clear();
    }

    public simulation_frame_nt clear() {
      frameNumber = 0L;
      variables = protodef.nano.c_shuttle_reflex.simulation_variable.emptyArray();
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.frameNumber);
      if (this.variables != null && this.variables.length > 0) {
        for (int i = 0; i < this.variables.length; i++) {
          protodef.nano.c_shuttle_reflex.simulation_variable element = this.variables[i];
          if (element != null) {
            output.writeMessage(2, element);
          }
        }
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.frameNumber);
      if (this.variables != null && this.variables.length > 0) {
        for (int i = 0; i < this.variables.length; i++) {
          protodef.nano.c_shuttle_reflex.simulation_variable element = this.variables[i];
          if (element != null) {
            size += com.google.protobuf.nano.CodedOutputByteBufferNano
              .computeMessageSize(2, element);
          }
        }
      }
      return size;
    }

    @Override
    public simulation_frame_nt mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.frameNumber = input.readUInt64();
            break;
          }
          case 18: {
            int arrayLength = com.google.protobuf.nano.WireFormatNano
                .getRepeatedFieldArrayLength(input, 18);
            int i = this.variables == null ? 0 : this.variables.length;
            protodef.nano.c_shuttle_reflex.simulation_variable[] newArray =
                new protodef.nano.c_shuttle_reflex.simulation_variable[i + arrayLength];
            if (i != 0) {
              java.lang.System.arraycopy(this.variables, 0, newArray, 0, i);
            }
            for (; i < newArray.length - 1; i++) {
              newArray[i] = new protodef.nano.c_shuttle_reflex.simulation_variable();
              input.readMessage(newArray[i]);
              input.readTag();
            }
            // Last one without readTag.
            newArray[i] = new protodef.nano.c_shuttle_reflex.simulation_variable();
            input.readMessage(newArray[i]);
            this.variables = newArray;
            break;
          }
        }
      }
    }

    public static simulation_frame_nt parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new simulation_frame_nt(), data);
    }

    public static simulation_frame_nt parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new simulation_frame_nt().mergeFrom(input);
    }
  }
}
