// Generated by the protocol buffer compiler.  DO NOT EDIT!

package protodef.nano;

@SuppressWarnings("hiding")
public interface s_shuttle_lobby {

  // enum msg
  public static final int min_id = 16781568;
  public static final int max_id = 16781823;

  public static final class token_verify_ev extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16781569;

    private static volatile token_verify_ev[] _emptyArray;
    public static token_verify_ev[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new token_verify_ev[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 event_time = 1 [default = 0];
    public long eventTime;

    // required uint64 uid = 2 [default = 0];
    public long uid;

    // required uint64 sid_now = 3 [default = 0];
    public long sidNow;

    // required uint64 sid_old = 4 [default = 0];
    public long sidOld;

    public token_verify_ev() {
      clear();
    }

    public token_verify_ev clear() {
      eventTime = 0L;
      uid = 0L;
      sidNow = 0L;
      sidOld = 0L;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.eventTime);
      output.writeUInt64(2, this.uid);
      output.writeUInt64(3, this.sidNow);
      output.writeUInt64(4, this.sidOld);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.eventTime);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(2, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(3, this.sidNow);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(4, this.sidOld);
      return size;
    }

    @Override
    public token_verify_ev mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.eventTime = input.readUInt64();
            break;
          }
          case 16: {
            this.uid = input.readUInt64();
            break;
          }
          case 24: {
            this.sidNow = input.readUInt64();
            break;
          }
          case 32: {
            this.sidOld = input.readUInt64();
            break;
          }
        }
      }
    }

    public static token_verify_ev parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new token_verify_ev(), data);
    }

    public static token_verify_ev parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new token_verify_ev().mergeFrom(input);
    }
  }

  public static final class heartbeat_ev extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 16781570;

    private static volatile heartbeat_ev[] _emptyArray;
    public static heartbeat_ev[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new heartbeat_ev[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 event_time = 1 [default = 0];
    public long eventTime;

    // required uint64 uid = 2 [default = 0];
    public long uid;

    // required uint64 timecode_native = 3 [default = 0];
    public long timecodeNative;

    // required .b_math.coord coord_info = 4;
    public protodef.nano.b_math.coord coordInfo;

    public heartbeat_ev() {
      clear();
    }

    public heartbeat_ev clear() {
      eventTime = 0L;
      uid = 0L;
      timecodeNative = 0L;
      coordInfo = null;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.eventTime);
      output.writeUInt64(2, this.uid);
      output.writeUInt64(3, this.timecodeNative);
      if (this.coordInfo != null) {
        output.writeMessage(4, this.coordInfo);
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.eventTime);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(2, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(3, this.timecodeNative);
      if (this.coordInfo != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(4, this.coordInfo);
      }
      return size;
    }

    @Override
    public heartbeat_ev mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.eventTime = input.readUInt64();
            break;
          }
          case 16: {
            this.uid = input.readUInt64();
            break;
          }
          case 24: {
            this.timecodeNative = input.readUInt64();
            break;
          }
          case 34: {
            if (this.coordInfo == null) {
              this.coordInfo = new protodef.nano.b_math.coord();
            }
            input.readMessage(this.coordInfo);
            break;
          }
        }
      }
    }

    public static heartbeat_ev parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new heartbeat_ev(), data);
    }

    public static heartbeat_ev parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new heartbeat_ev().mergeFrom(input);
    }
  }
}
