//
//	Generated by lua
//	copyright longer 2019
//  mm_m_cobweb_common_mq_amqp.cpp

#include "mm_m_cobweb_common_mq_amqp.h"

namespace mm
{
	//
	//	struct implementation for m_config_mq_amqp_vhost	//
	m_config_mq_amqp_vhost::~m_config_mq_amqp_vhost()
	{

	}
	m_config_mq_amqp_vhost::m_config_mq_amqp_vhost()
		:unique_id(0)
		,address_id(0)
		,vhost_name("/")
		,channel_max(0)
		,frame_max(131072)
		,heartbeat(0)
	{

	}
	void m_config_mq_amqp_vhost::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << address_id;
		archive << vhost_name;
		archive << channel_max;
		archive << frame_max;
		archive << heartbeat;
	}
	void m_config_mq_amqp_vhost::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> address_id;
		archive >> vhost_name;
		archive >> channel_max;
		archive >> frame_max;
		archive >> heartbeat;
	}
	//
	//	struct implementation for m_config_mq_amqp_exchange	//
	m_config_mq_amqp_exchange::~m_config_mq_amqp_exchange()
	{

	}
	m_config_mq_amqp_exchange::m_config_mq_amqp_exchange()
		:unique_id(0)
		,exchange_name("")
		,exchange_type("")
		,exchange_passive(0)
		,exchange_durable(1)
		,exchange_auto_delete(0)
		,exchange_internal(0)
	{

	}
	void m_config_mq_amqp_exchange::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << exchange_name;
		archive << exchange_type;
		archive << exchange_passive;
		archive << exchange_durable;
		archive << exchange_auto_delete;
		archive << exchange_internal;
	}
	void m_config_mq_amqp_exchange::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> exchange_name;
		archive >> exchange_type;
		archive >> exchange_passive;
		archive >> exchange_durable;
		archive >> exchange_auto_delete;
		archive >> exchange_internal;
	}
	//
	//	struct implementation for m_config_mq_amqp_queue	//
	m_config_mq_amqp_queue::~m_config_mq_amqp_queue()
	{

	}
	m_config_mq_amqp_queue::m_config_mq_amqp_queue()
		:unique_id(0)
		,queue_name("")
		,queue_passive(0)
		,queue_durable(1)
		,queue_exclusive(0)
		,queue_auto_delete(0)
	{

	}
	void m_config_mq_amqp_queue::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << queue_name;
		archive << queue_passive;
		archive << queue_durable;
		archive << queue_exclusive;
		archive << queue_auto_delete;
	}
	void m_config_mq_amqp_queue::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> queue_name;
		archive >> queue_passive;
		archive >> queue_durable;
		archive >> queue_exclusive;
		archive >> queue_auto_delete;
	}
	//
	//	struct implementation for m_config_mq_amqp_publish	//
	m_config_mq_amqp_publish::~m_config_mq_amqp_publish()
	{

	}
	m_config_mq_amqp_publish::m_config_mq_amqp_publish()
		:unique_id(0)
		,vhost_id(0)
		,exchange_id(0)
		,publish_mandatory(0)
		,publish_immediate(0)
		,routingkey_prefix("")
	{

	}
	void m_config_mq_amqp_publish::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << vhost_id;
		archive << exchange_id;
		archive << publish_mandatory;
		archive << publish_immediate;
		archive << routingkey_prefix;
	}
	void m_config_mq_amqp_publish::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> vhost_id;
		archive >> exchange_id;
		archive >> publish_mandatory;
		archive >> publish_immediate;
		archive >> routingkey_prefix;
	}
	//
	//	struct implementation for m_config_mq_amqp_consume	//
	m_config_mq_amqp_consume::~m_config_mq_amqp_consume()
	{

	}
	m_config_mq_amqp_consume::m_config_mq_amqp_consume()
		:unique_id(0)
		,vhost_id(0)
		,exchange_id(0)
		,queue_id(0)
		,consume_no_local(0)
		,consume_no_ack(0)
		,consume_exclusive(0)
		,routingkey("")
	{

	}
	void m_config_mq_amqp_consume::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << vhost_id;
		archive << exchange_id;
		archive << queue_id;
		archive << consume_no_local;
		archive << consume_no_ack;
		archive << consume_exclusive;
		archive << routingkey;
	}
	void m_config_mq_amqp_consume::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> vhost_id;
		archive >> exchange_id;
		archive >> queue_id;
		archive >> consume_no_local;
		archive >> consume_no_ack;
		archive >> consume_exclusive;
		archive >> routingkey;
	}
}