//
//	Generated by lua
//	copyright longer 2019
//  mm_m_cobweb_common_mq_redis.h

#ifndef __mm_m_cobweb_common_mq_redis_h__
#define __mm_m_cobweb_common_mq_redis_h__

#include "dish/mm_package.h"
#include <string>

namespace mm
{
	//
	//	struct definition for m_config_mq_redis_queue	//
	struct m_config_mq_redis_queue : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id.
		mm_uint32_t address_id;// address_id for server.
		std::string queue_name;// vhost name.
	public:
		virtual ~m_config_mq_redis_queue();
	public:
		m_config_mq_redis_queue();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
}
#endif//__dish_m_cobweb_common_mq_redis_h__