//
//	Generated by lua
//	copyright longer 2019
//  mm_m_cobweb_common.cpp

#include "mm_m_cobweb_common.h"

namespace mm
{
	//
	//	struct implementation for m_config_address	//
	m_config_address::~m_config_address()
	{

	}
	m_config_address::m_config_address()
		:unique_id(0)
		,node("")
		,bind("")
		,port(0)
		,username("")
		,password("")
		,desc("")
	{

	}
	void m_config_address::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << node;
		archive << bind;
		archive << port;
		archive << username;
		archive << password;
		archive << desc;
	}
	void m_config_address::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> node;
		archive >> bind;
		archive >> port;
		archive >> username;
		archive >> password;
		archive >> desc;
	}
	//
	//	struct implementation for m_config_launch_module	//
	m_config_launch_module::~m_config_launch_module()
	{

	}
	m_config_launch_module::m_config_launch_module()
		:unique_id(0)
		,mid_l(0)
		,mid_r(0)
		,shard_size(0)
		,depth_size(0)
		,desc("")
	{

	}
	void m_config_launch_module::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << mid_l;
		archive << mid_r;
		archive << shard_size;
		archive << depth_size;
		archive << desc;
	}
	void m_config_launch_module::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> mid_l;
		archive >> mid_r;
		archive >> shard_size;
		archive >> depth_size;
		archive >> desc;
	}
	//
	//	struct implementation for m_config_launch_entry	//
	m_config_launch_entry::~m_config_launch_entry()
	{

	}
	m_config_launch_entry::m_config_launch_entry()
		:unique_id(0)
		,zkimport_address(0)
		,zkexport_address(0)
		,external_address(0)
		,external_workers(0)
		,internal_address(0)
		,internal_workers(0)
	{

	}
	void m_config_launch_entry::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << zkimport_address;
		archive << zkexport_address;
		archive << external_address;
		archive << external_workers;
		archive << internal_address;
		archive << internal_workers;
	}
	void m_config_launch_entry::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> zkimport_address;
		archive >> zkexport_address;
		archive >> external_address;
		archive >> external_workers;
		archive >> internal_address;
		archive >> internal_workers;
	}
	//
	//	struct implementation for m_config_launch_lobby	//
	m_config_launch_lobby::~m_config_launch_lobby()
	{

	}
	m_config_launch_lobby::m_config_launch_lobby()
		:unique_id(0)
		,zkimport_address(0)
		,zkexport_address(0)
		,external_address(0)
		,external_workers(0)
		,internal_address(0)
		,internal_workers(0)
		,dbcredis_address(0)
	{

	}
	void m_config_launch_lobby::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << zkimport_address;
		archive << zkexport_address;
		archive << external_address;
		archive << external_workers;
		archive << internal_address;
		archive << internal_workers;
		archive << dbcredis_address;
	}
	void m_config_launch_lobby::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> zkimport_address;
		archive >> zkexport_address;
		archive >> external_address;
		archive >> external_workers;
		archive >> internal_address;
		archive >> internal_workers;
		archive >> dbcredis_address;
	}
	//
	//	struct implementation for m_config_launch_proxy	//
	m_config_launch_proxy::~m_config_launch_proxy()
	{

	}
	m_config_launch_proxy::m_config_launch_proxy()
		:unique_id(0)
		,zkimport_address(0)
		,zkexport_address(0)
		,internal_address(0)
		,internal_workers(0)
		,module(0)
	{

	}
	void m_config_launch_proxy::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << zkimport_address;
		archive << zkexport_address;
		archive << internal_address;
		archive << internal_workers;
		archive << module;
	}
	void m_config_launch_proxy::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> zkimport_address;
		archive >> zkexport_address;
		archive >> internal_address;
		archive >> internal_workers;
		archive >> module;
	}
	//
	//	struct implementation for m_config_launch_module_proxy	//
	m_config_launch_module_proxy::~m_config_launch_module_proxy()
	{

	}
	m_config_launch_module_proxy::m_config_launch_module_proxy()
		:unique_id(0)
		,zkimport_address(0)
		,zkexport_address(0)
		,internal_address(0)
		,internal_workers(0)
		,module(0)
		,mid_l(0)
		,mid_r(0)
		,shard_size(0)
		,depth_size(0)
	{

	}
	void m_config_launch_module_proxy::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << zkimport_address;
		archive << zkexport_address;
		archive << internal_address;
		archive << internal_workers;
		archive << module;
		archive << mid_l;
		archive << mid_r;
		archive << shard_size;
		archive << depth_size;
	}
	void m_config_launch_module_proxy::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> zkimport_address;
		archive >> zkexport_address;
		archive >> internal_address;
		archive >> internal_workers;
		archive >> module;
		archive >> mid_l;
		archive >> mid_r;
		archive >> shard_size;
		archive >> depth_size;
	}
	//
	//	struct implementation for m_config_launch_cback	//
	m_config_launch_cback::~m_config_launch_cback()
	{

	}
	m_config_launch_cback::m_config_launch_cback()
		:unique_id(0)
		,zkimport_address(0)
		,internal_address(0)
		,internal_workers(0)
		,dbcredis_address(0)
		,dbplobby_lpusher(0)
		,dbplobby_workers(0)
	{

	}
	void m_config_launch_cback::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << zkimport_address;
		archive << internal_address;
		archive << internal_workers;
		archive << dbcredis_address;
		archive << dbplobby_lpusher;
		archive << dbplobby_workers;
	}
	void m_config_launch_cback::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> zkimport_address;
		archive >> internal_address;
		archive >> internal_workers;
		archive >> dbcredis_address;
		archive >> dbplobby_lpusher;
		archive >> dbplobby_workers;
	}
	//
	//	struct implementation for m_runtime_lobby	//
	m_runtime_lobby::~m_runtime_lobby()
	{

	}
	m_runtime_lobby::m_runtime_lobby()
		:unique_id(0)
		,poll_size(0)
		,qpm_rq(0)
		,qpm_rs(0)
		,qpm_nt(0)
		,lastuptime(0)
		,updatetime(0)
	{

	}
	void m_runtime_lobby::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << poll_size;
		archive << qpm_rq;
		archive << qpm_rs;
		archive << qpm_nt;
		archive << lastuptime;
		archive << updatetime;
	}
	void m_runtime_lobby::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> poll_size;
		archive >> qpm_rq;
		archive >> qpm_rs;
		archive >> qpm_nt;
		archive >> lastuptime;
		archive >> updatetime;
	}
	//
	//	struct implementation for m_zk_cluster	//
	m_zk_cluster::~m_zk_cluster()
	{

	}
	m_zk_cluster::m_zk_cluster()
		:cluster_id(0)
		,cluster_state(0)
		,node_number(0)
		,desc("")
	{

	}
	void m_zk_cluster::encode(mm_o_archive& archive) const
	{
		archive << cluster_id;
		archive << cluster_state;
		archive << node_number;
		archive << desc;
	}
	void m_zk_cluster::decode(const mm_i_archive& archive)
	{
		archive >> cluster_id;
		archive >> cluster_state;
		archive >> node_number;
		archive >> desc;
	}
	//
	//	struct implementation for m_zk_cluster_node	//
	m_zk_cluster_node::~m_zk_cluster_node()
	{

	}
	m_zk_cluster_node::m_zk_cluster_node()
		:unique_id(0)
		,cluster_id(0)
		,node("")
		,port(0)
	{

	}
	void m_zk_cluster_node::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << cluster_id;
		archive << node;
		archive << port;
	}
	void m_zk_cluster_node::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> cluster_id;
		archive >> node;
		archive >> port;
	}
}