//
//	Generated by lua
//	copyright longer 2019
//  mm_m_cobweb_common_mq_redis.cpp

#include "mm_m_cobweb_common_mq_redis.h"

namespace mm
{
	//
	//	struct implementation for m_config_mq_redis_queue	//
	m_config_mq_redis_queue::~m_config_mq_redis_queue()
	{

	}
	m_config_mq_redis_queue::m_config_mq_redis_queue()
		:unique_id(0)
		,address_id(0)
		,queue_name("")
	{

	}
	void m_config_mq_redis_queue::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << address_id;
		archive << queue_name;
	}
	void m_config_mq_redis_queue::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> address_id;
		archive >> queue_name;
	}
}