//
//	Generated by lua
//	copyright longer 2019
//  mm_m_cobweb_common_mq_amqp.h

#ifndef __mm_m_cobweb_common_mq_amqp_h__
#define __mm_m_cobweb_common_mq_amqp_h__

#include "dish/mm_package.h"
#include <string>

namespace mm
{
	//
	//	struct definition for m_config_mq_amqp_vhost	//
	struct m_config_mq_amqp_vhost : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id.
		mm_uint32_t address_id;// address_id for server.
		std::string vhost_name;// vhost name.
		mm_uint32_t channel_max;// channel max,default 0.
		mm_uint32_t frame_max;// frame max.default 131072
		mm_uint32_t heartbeat;// heartbeat for secones.default 0 is not heartbeat.
	public:
		virtual ~m_config_mq_amqp_vhost();
	public:
		m_config_mq_amqp_vhost();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_config_mq_amqp_exchange	//
	struct m_config_mq_amqp_exchange : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id.
		std::string exchange_name;// exchange_name for amqp.
		std::string exchange_type;// exchange_type for amqp.
		mm_uint32_t exchange_passive;// passive.
		mm_uint32_t exchange_durable;// durable
		mm_uint32_t exchange_auto_delete;// auto_delete.
		mm_uint32_t exchange_internal;// internal.
	public:
		virtual ~m_config_mq_amqp_exchange();
	public:
		m_config_mq_amqp_exchange();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_config_mq_amqp_queue	//
	struct m_config_mq_amqp_queue : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id.
		std::string queue_name;// exchange_name for amqp.
		mm_uint32_t queue_passive;// passive.
		mm_uint32_t queue_durable;// durable
		mm_uint32_t queue_exclusive;// auto_delete.
		mm_uint32_t queue_auto_delete;// internal.
	public:
		virtual ~m_config_mq_amqp_queue();
	public:
		m_config_mq_amqp_queue();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_config_mq_amqp_publish	//
	struct m_config_mq_amqp_publish : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id.
		mm_uint32_t vhost_id;// vhost_id.
		mm_uint32_t exchange_id;// exchange_id
		mm_uint32_t publish_mandatory;// publish_mandatory
		mm_uint32_t publish_immediate;// publish_immediate
		std::string routingkey_prefix;// routingkey_prefix.
	public:
		virtual ~m_config_mq_amqp_publish();
	public:
		m_config_mq_amqp_publish();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_config_mq_amqp_consume	//
	struct m_config_mq_amqp_consume : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id.
		mm_uint32_t vhost_id;// vhost_id.
		mm_uint32_t exchange_id;// exchange_id
		mm_uint32_t queue_id;// queue_id
		mm_uint32_t consume_no_local;// consume_no_local
		mm_uint32_t consume_no_ack;// consume_no_ack
		mm_uint32_t consume_exclusive;// consume_exclusive
		std::string routingkey;// routingkey.
	public:
		virtual ~m_config_mq_amqp_consume();
	public:
		m_config_mq_amqp_consume();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
}
#endif//__dish_m_cobweb_common_mq_amqp_h__