//
//	Generated by lua
//	copyright longer 2019
//  mm_m_cobweb_amqp.h

#ifndef __mm_m_cobweb_amqp_h__
#define __mm_m_cobweb_amqp_h__

#include "dish/mm_package.h"
#include <string>

namespace mm
{
	//
	//	struct definition for m_config_amqp	//
	struct m_config_amqp : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id for server.
		std::string amqp_exchange;// exchange key.
		std::string amqp_exchange_type;// exchange type.
		std::string amqp_vhost;// amqp vhost.
		std::string amqp_routekey_preffix;// amqp route key preffix.
		std::string amqp_queue_name;// amqp queue name.
		mm_uint32_t amqp_frame_max;// frame max.
		mm_uint32_t amqp_channel_max;// channel max.
		mm_uint32_t amqp_heartbeat;// heartbeat.
		mm_uint32_t amqp_channel;// amqp channel.
	public:
		virtual ~m_config_amqp();
	public:
		m_config_amqp();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
}
#endif//__dish_m_cobweb_amqp_h__