//
//	Generated by lua
//	copyright longer 2019
//  mm_m_cobweb_common.h

#ifndef __mm_m_cobweb_common_h__
#define __mm_m_cobweb_common_h__

#include "dish/mm_package.h"
#include <string>

namespace mm
{
	//
	//	struct definition for m_config_address	//
	struct m_config_address : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id for server.
		std::string node;// node ip.
		std::string bind;// bind ip.
		mm_uint32_t port;// port.
		std::string username;// username.
		std::string password;// password.
		std::string desc;// description.
	public:
		virtual ~m_config_address();
	public:
		m_config_address();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_config_launch_module	//
	struct m_config_launch_module : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id for zookeeper.
		mm_uint32_t mid_l;// message id l.
		mm_uint32_t mid_r;// message id r.
		mm_uint32_t shard_size;// shard size.
		mm_uint32_t depth_size;// depth size.
		std::string desc;// description.
	public:
		virtual ~m_config_launch_module();
	public:
		m_config_launch_module();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_config_launch_entry	//
	struct m_config_launch_entry : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id for server.
		mm_uint32_t zkimport_address;// zookeeper import address.
		mm_uint32_t zkexport_address;// zookeeper export address.
		mm_uint32_t external_address;// external listen address.
		mm_uint32_t external_workers;// external listen workers.
		mm_uint32_t internal_address;// internal listen address.
		mm_uint32_t internal_workers;// internal listen workers.
	public:
		virtual ~m_config_launch_entry();
	public:
		m_config_launch_entry();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_config_launch_lobby	//
	struct m_config_launch_lobby : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id for zookeeper.
		mm_uint32_t zkimport_address;// zookeeper import address.
		mm_uint32_t zkexport_address;// zookeeper export address.
		mm_uint32_t external_address;// external listen address.
		mm_uint32_t external_workers;// external listen workers.
		mm_uint32_t internal_address;// internal listen address.
		mm_uint32_t internal_workers;// internal listen workers.
		mm_uint32_t dbcredis_address;// dbcredis redis address.
	public:
		virtual ~m_config_launch_lobby();
	public:
		m_config_launch_lobby();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_config_launch_proxy	//
	struct m_config_launch_proxy : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id for zookeeper.
		mm_uint32_t zkimport_address;// zookeeper import address.
		mm_uint32_t zkexport_address;// zookeeper export address.
		mm_uint32_t internal_address;// internal listen address.
		mm_uint32_t internal_workers;// internal listen workers.
		mm_uint32_t module;// module type.
	public:
		virtual ~m_config_launch_proxy();
	public:
		m_config_launch_proxy();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_config_launch_module_proxy	//
	struct m_config_launch_module_proxy : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id for zookeeper.
		mm_uint32_t zkimport_address;// zookeeper import address.
		mm_uint32_t zkexport_address;// zookeeper export address.
		mm_uint32_t internal_address;// internal listen address.
		mm_uint32_t internal_workers;// internal listen workers.
		mm_uint32_t module;// module type.
		mm_uint32_t mid_l;// message id l.
		mm_uint32_t mid_r;// message id r.
		mm_uint32_t shard_size;// shard size.
		mm_uint32_t depth_size;// depth size.
	public:
		virtual ~m_config_launch_module_proxy();
	public:
		m_config_launch_module_proxy();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_config_launch_cback	//
	struct m_config_launch_cback : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id for zookeeper.
		mm_uint32_t zkimport_address;// zookeeper import address.
		mm_uint32_t internal_address;// internal listen address.
		mm_uint32_t internal_workers;// internal listen workers.
		mm_uint32_t dbcredis_address;// cache redis address.
		mm_uint32_t dbplobby_lpusher;// poper redis lpusher.
		mm_uint32_t dbplobby_workers;// poper redis workers.
	public:
		virtual ~m_config_launch_cback();
	public:
		m_config_launch_cback();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_runtime_lobby	//
	struct m_runtime_lobby : public mm_package
	{
	public:
		mm_uint32_t unique_id;// unique_id for zookeeper.
		mm_uint32_t poll_size;// zookeeper import address.
		mm_float32_t qpm_rq;// rq minute pkg number.
		mm_float32_t qpm_rs;// rs minute pkg number.
		mm_float32_t qpm_nt;// nt minute pkg number.
		mm_uint32_t lastuptime;// last updatetime unix time.
		mm_uint32_t updatetime;// updatetime unix time.
	public:
		virtual ~m_runtime_lobby();
	public:
		m_runtime_lobby();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_zk_cluster	//
	struct m_zk_cluster : public mm_package
	{
	public:
		mm_uint32_t cluster_id;// unique_id for cluster.
		mm_uint32_t cluster_state;// cluster state.
		mm_uint32_t node_number;// cluster node number.
		std::string desc;// description.
	public:
		virtual ~m_zk_cluster();
	public:
		m_zk_cluster();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
	//
	//	struct definition for m_zk_cluster_node	//
	struct m_zk_cluster_node : public mm_package
	{
	public:
		mm_uint32_t unique_id;// node unique id
		mm_uint32_t cluster_id;// node cluster id
		std::string node;// server node ip.
		mm_uint32_t port;// server port
	public:
		virtual ~m_zk_cluster_node();
	public:
		m_zk_cluster_node();
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
	};
}
#endif//__dish_m_cobweb_common_h__