//
//	Generated by lua
//	copyright longer 2019
//  mm_m_cobweb_amqp.cpp

#include "mm_m_cobweb_amqp.h"

namespace mm
{
	//
	//	struct implementation for m_config_amqp	//
	m_config_amqp::~m_config_amqp()
	{

	}
	m_config_amqp::m_config_amqp()
		:unique_id(0)
		,amqp_exchange("")
		,amqp_exchange_type("")
		,amqp_vhost(0)
		,amqp_routekey_preffix("")
		,amqp_queue_name("")
		,amqp_frame_max(0)
		,amqp_channel_max(0)
		,amqp_heartbeat(0)
		,amqp_channel(0)
	{

	}
	void m_config_amqp::encode(mm_o_archive& archive) const
	{
		archive << unique_id;
		archive << amqp_exchange;
		archive << amqp_exchange_type;
		archive << amqp_vhost;
		archive << amqp_routekey_preffix;
		archive << amqp_queue_name;
		archive << amqp_frame_max;
		archive << amqp_channel_max;
		archive << amqp_heartbeat;
		archive << amqp_channel;
	}
	void m_config_amqp::decode(const mm_i_archive& archive)
	{
		archive >> unique_id;
		archive >> amqp_exchange;
		archive >> amqp_exchange_type;
		archive >> amqp_vhost;
		archive >> amqp_routekey_preffix;
		archive >> amqp_queue_name;
		archive >> amqp_frame_max;
		archive >> amqp_channel_max;
		archive >> amqp_heartbeat;
		archive >> amqp_channel;
	}
}