//
//	Generated by lua
//	copyright longer 2019
//  mm_q_cobweb_common_runtime.h

#ifndef __mm_q_cobweb_common_runtime_h__
#define __mm_q_cobweb_common_runtime_h__
#include "mysql/mm_db_mysql_query.h"
#include "dish/mm_package.h"
#include "dish/mm_m_runtime_state.h"
#include "core/mm_logger.h"

namespace mm
{
	//
	//	struct definition for p_get_runtime_state	//
	struct p_get_runtime_state : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		mm_m_runtime_state info;// server runtime info.
	public:
		virtual ~p_get_runtime_state();
	public:
		p_get_runtime_state();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_set_runtime_state	//
	struct p_set_runtime_state : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		mm_m_runtime_state info;// server runtime info.
	public:
		virtual ~p_set_runtime_state();
	public:
		p_set_runtime_state();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
}
#endif//__dish_q_cobweb_common_runtime_h__