//
//	Generated by lua
//	copyright longer 2019
//  mm_q_cobweb_amqp.cpp

#include "mm_q_cobweb_amqp.h"

namespace mm
{
	//
	//	struct definition for p_get_config_amqp	//
	p_get_config_amqp::~p_get_config_amqp()
	{

	}
	p_get_config_amqp::p_get_config_amqp()
		:code(0)
		,info()
	{

	}
	void p_get_config_amqp::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_get_config_amqp::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_get_config_amqp::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_config_amqp input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_config_amqp("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 9 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, info.amqp_exchange );
					db.get_field( 1, info.amqp_exchange_type );
					db.get_field( 2, info.amqp_vhost );
					db.get_field( 3, info.amqp_routekey_preffix );
					db.get_field( 4, info.amqp_queue_name );
					db.get_field( 5, info.amqp_frame_max );
					db.get_field( 6, info.amqp_channel_max );
					db.get_field( 7, info.amqp_heartbeat );
					db.get_field( 8, info.amqp_channel );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_config_amqp	//
	p_set_config_amqp::~p_set_config_amqp()
	{

	}
	p_set_config_amqp::p_set_config_amqp()
		:code(0)
		,info()
	{

	}
	void p_set_config_amqp::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_set_config_amqp::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_set_config_amqp::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_config_amqp input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb0.p_set_config_amqp("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'"
			<< ",'" << info.amqp_exchange << "'"
			<< ",'" << info.amqp_exchange_type << "'"
			<< ",'" << info.amqp_vhost << "'"
			<< ",'" << info.amqp_routekey_preffix << "'"
			<< ",'" << info.amqp_queue_name << "'"
			<< ",'" << info.amqp_frame_max << "'"
			<< ",'" << info.amqp_channel_max << "'"
			<< ",'" << info.amqp_heartbeat << "'"
			<< ",'" << info.amqp_channel << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
}