//
//	Generated by lua
//	copyright longer 2019
//  mm_q_cobweb_common_zookeeper.h

#ifndef __mm_q_cobweb_common_zookeeper_h__
#define __mm_q_cobweb_common_zookeeper_h__
#include "mysql/mm_db_mysql_query.h"
#include "dish/mm_package.h"
#include "core/mm_logger.h"
#include "querydef/mm_m_cobweb_common.h"

namespace mm
{
	//
	//	struct definition for p_get_zookeeper_cluster	//
	struct p_get_zookeeper_cluster : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_zk_cluster info;// cluster infomation.
	public:
		virtual ~p_get_zookeeper_cluster();
	public:
		p_get_zookeeper_cluster();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_set_zookeeper_cluster	//
	struct p_set_zookeeper_cluster : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_zk_cluster info;// cluster infomation.
	public:
		virtual ~p_set_zookeeper_cluster();
	public:
		p_set_zookeeper_cluster();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_get_zookeeper_node	//
	struct p_get_zookeeper_node : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		mm_uint32_t unique_id;// unique_id for zookeeper.
		mm_uint32_t cluster_id;// cluster_id for zookeeper.
	public:
		virtual ~p_get_zookeeper_node();
	public:
		p_get_zookeeper_node();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_set_zookeeper_node	//
	struct p_set_zookeeper_node : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		mm_uint32_t unique_id;// unique_id for zookeeper.
		mm_uint32_t cluster_id;// cluster_id for zookeeper.
	public:
		virtual ~p_set_zookeeper_node();
	public:
		p_set_zookeeper_node();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_select_zookeeper_cluster_node_list	//
	struct p_select_zookeeper_cluster_node_list : public mm_queryer
	{
	public:
		typedef std::vector< m_zk_cluster_node > m_zk_cluster_node_vec;
	public:
		mm_uint32_t code;// error code for sql.
		mm_uint32_t cluster_id;// cluster id
		m_zk_cluster_node_vec items;// item list for this cluster
	public:
		virtual ~p_select_zookeeper_cluster_node_list();
	public:
		p_select_zookeeper_cluster_node_list();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
}
#endif//__dish_q_cobweb_common_zookeeper_h__