//
//	Generated by lua
//	copyright longer 2019
//  mm_q_cobweb_common_runtime.cpp

#include "mm_q_cobweb_common_runtime.h"

namespace mm
{
	//
	//	struct definition for p_get_runtime_state	//
	p_get_runtime_state::~p_get_runtime_state()
	{

	}
	p_get_runtime_state::p_get_runtime_state()
		:code(0)
		,info()
	{

	}
	void p_get_runtime_state::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_get_runtime_state::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_get_runtime_state::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_runtime_state input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_runtime_state("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 18 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, info.pid );
					db.get_field( 1, info.node_i );
					db.get_field( 2, info.bind_i );
					db.get_field( 3, info.port_i );
					db.get_field( 4, info.workers_i );
					db.get_field( 5, info.node_e );
					db.get_field( 6, info.bind_e );
					db.get_field( 7, info.port_e );
					db.get_field( 8, info.workers_e );
					db.get_field( 9, info.lavg_01 );
					db.get_field( 10, info.lavg_05 );
					db.get_field( 11, info.lavg_15 );
					db.get_field( 12, info.cpu_pro );
					db.get_field( 13, info.mem_pro );
					db.get_field( 14, info.weights );
					db.get_field( 15, info.logger_lvl );
					db.get_field( 16, info.logger_dir );
					db.get_field( 17, info.updatetime );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_runtime_state	//
	p_set_runtime_state::~p_set_runtime_state()
	{

	}
	p_set_runtime_state::p_set_runtime_state()
		:code(0)
		,info()
	{

	}
	void p_set_runtime_state::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_set_runtime_state::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_set_runtime_state::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_runtime_state input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_set_runtime_state("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'"
			<< ",'" << info.pid << "'"
			<< ",'" << info.node_i << "'"
			<< ",'" << info.bind_i << "'"
			<< ",'" << info.port_i << "'"
			<< ",'" << info.workers_i << "'"
			<< ",'" << info.node_e << "'"
			<< ",'" << info.bind_e << "'"
			<< ",'" << info.port_e << "'"
			<< ",'" << info.workers_e << "'"
			<< ",'" << info.lavg_01 << "'"
			<< ",'" << info.lavg_05 << "'"
			<< ",'" << info.lavg_15 << "'"
			<< ",'" << info.cpu_pro << "'"
			<< ",'" << info.mem_pro << "'"
			<< ",'" << info.weights << "'"
			<< ",'" << info.logger_lvl << "'"
			<< ",'" << info.logger_dir << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
}