//
//	Generated by lua
//	copyright longer 2019
//  mm_q_cobweb_common_mq_amqp.h

#ifndef __mm_q_cobweb_common_mq_amqp_h__
#define __mm_q_cobweb_common_mq_amqp_h__
#include "mysql/mm_db_mysql_query.h"
#include "dish/mm_package.h"
#include "core/mm_logger.h"
#include "querydef/mm_m_cobweb_common_mq_amqp.h"

namespace mm
{
	//
	//	struct definition for p_get_config_mq_amqp_vhost	//
	struct p_get_config_mq_amqp_vhost : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_config_mq_amqp_vhost info;// info address for server.
	public:
		virtual ~p_get_config_mq_amqp_vhost();
	public:
		p_get_config_mq_amqp_vhost();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_set_config_mq_amqp_vhost	//
	struct p_set_config_mq_amqp_vhost : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_config_mq_amqp_vhost info;// info address for server.
	public:
		virtual ~p_set_config_mq_amqp_vhost();
	public:
		p_set_config_mq_amqp_vhost();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_get_config_mq_amqp_exchange	//
	struct p_get_config_mq_amqp_exchange : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_config_mq_amqp_exchange info;// info address for server.
	public:
		virtual ~p_get_config_mq_amqp_exchange();
	public:
		p_get_config_mq_amqp_exchange();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_set_config_mq_amqp_exchange	//
	struct p_set_config_mq_amqp_exchange : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_config_mq_amqp_exchange info;// info address for server.
	public:
		virtual ~p_set_config_mq_amqp_exchange();
	public:
		p_set_config_mq_amqp_exchange();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_get_config_mq_amqp_queue	//
	struct p_get_config_mq_amqp_queue : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_config_mq_amqp_queue info;// info address for server.
	public:
		virtual ~p_get_config_mq_amqp_queue();
	public:
		p_get_config_mq_amqp_queue();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_set_config_mq_amqp_queue	//
	struct p_set_config_mq_amqp_queue : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_config_mq_amqp_queue info;// info address for server.
	public:
		virtual ~p_set_config_mq_amqp_queue();
	public:
		p_set_config_mq_amqp_queue();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_get_config_mq_amqp_publish	//
	struct p_get_config_mq_amqp_publish : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_config_mq_amqp_publish info;// info address for server.
	public:
		virtual ~p_get_config_mq_amqp_publish();
	public:
		p_get_config_mq_amqp_publish();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_set_config_mq_amqp_publish	//
	struct p_set_config_mq_amqp_publish : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_config_mq_amqp_publish info;// info address for server.
	public:
		virtual ~p_set_config_mq_amqp_publish();
	public:
		p_set_config_mq_amqp_publish();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_get_config_mq_amqp_consume	//
	struct p_get_config_mq_amqp_consume : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_config_mq_amqp_consume info;// info address for server.
	public:
		virtual ~p_get_config_mq_amqp_consume();
	public:
		p_get_config_mq_amqp_consume();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
	//
	//	struct definition for p_set_config_mq_amqp_consume	//
	struct p_set_config_mq_amqp_consume : public mm_queryer
	{
	public:
		mm_uint32_t code;// error code for sql.
		m_config_mq_amqp_consume info;// info address for server.
	public:
		virtual ~p_set_config_mq_amqp_consume();
	public:
		p_set_config_mq_amqp_consume();
		//////////////////////////////////////////////////////////////////////////
		// package
		virtual void encode(mm_o_archive& archive) const;
		virtual void decode(const mm_i_archive& archive);
		//////////////////////////////////////////////////////////////////////////
		// queryer
		virtual int query(struct mm_db_mysql* _sql, mm_uint32_t logger_level);
	};
}
#endif//__dish_q_cobweb_common_mq_amqp_h__