//
//	Generated by lua
//	copyright longer 2019
//  mm_q_cobweb_common_zookeeper.cpp

#include "mm_q_cobweb_common_zookeeper.h"

namespace mm
{
	//
	//	struct definition for p_get_zookeeper_cluster	//
	p_get_zookeeper_cluster::~p_get_zookeeper_cluster()
	{

	}
	p_get_zookeeper_cluster::p_get_zookeeper_cluster()
		:code(0)
		,info()
	{

	}
	void p_get_zookeeper_cluster::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_get_zookeeper_cluster::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_get_zookeeper_cluster::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_zookeeper_cluster input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_zookeeper_cluster("
			<< " " << "@code"
			<< ",'" << info.cluster_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 3 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, info.cluster_state );
					db.get_field( 1, info.node_number );
					db.get_field( 2, info.desc );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_zookeeper_cluster	//
	p_set_zookeeper_cluster::~p_set_zookeeper_cluster()
	{

	}
	p_set_zookeeper_cluster::p_set_zookeeper_cluster()
		:code(0)
		,info()
	{

	}
	void p_set_zookeeper_cluster::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_set_zookeeper_cluster::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_set_zookeeper_cluster::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_zookeeper_cluster input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_set_zookeeper_cluster("
			<< " " << "@code"
			<< ",'" << info.cluster_id << "'"
			<< ",'" << info.cluster_state << "'"
			<< ",'" << info.node_number << "'"
			<< ",'" << info.desc << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_get_zookeeper_node	//
	p_get_zookeeper_node::~p_get_zookeeper_node()
	{

	}
	p_get_zookeeper_node::p_get_zookeeper_node()
		:code(0)
		,unique_id(0)
		,cluster_id(0)
	{

	}
	void p_get_zookeeper_node::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << unique_id;
		archive << cluster_id;
	}
	void p_get_zookeeper_node::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> unique_id;
		archive >> cluster_id;
	}
	int p_get_zookeeper_node::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_zookeeper_node input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_zookeeper_node("
			<< " " << "@code"
			<< ",'" << unique_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, cluster_id );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_zookeeper_node	//
	p_set_zookeeper_node::~p_set_zookeeper_node()
	{

	}
	p_set_zookeeper_node::p_set_zookeeper_node()
		:code(0)
		,unique_id(0)
		,cluster_id(0)
	{

	}
	void p_set_zookeeper_node::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << unique_id;
		archive << cluster_id;
	}
	void p_set_zookeeper_node::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> unique_id;
		archive >> cluster_id;
	}
	int p_set_zookeeper_node::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_zookeeper_node input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_set_zookeeper_node("
			<< " " << "@code"
			<< ",'" << unique_id << "'"
			<< ",'" << cluster_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_select_zookeeper_cluster_node_list	//
	p_select_zookeeper_cluster_node_list::~p_select_zookeeper_cluster_node_list()
	{

	}
	p_select_zookeeper_cluster_node_list::p_select_zookeeper_cluster_node_list()
		:code(0)
		,cluster_id(0)
	{

	}
	void p_select_zookeeper_cluster_node_list::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << cluster_id;
		archive << items;
	}
	void p_select_zookeeper_cluster_node_list::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> cluster_id;
		archive >> items;
	}
	int p_select_zookeeper_cluster_node_list::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_select_zookeeper_cluster_node_list input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_select_zookeeper_cluster_node_list("
			<< " " << "@code"
			<< ",'" << cluster_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 4 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				typedef m_zk_cluster_node_vec::iterator iterator; 
				mm_uint64_t _affected_rows = mm_db_mysql_get_affected_rows(_sql);
				// std list vector resize(size_t n, value_type()), value_type can not contain shared pointer.
				// here we can safe resize.
				items.resize((size_t)_affected_rows);
				for (iterator it = items.begin();
					it!=items.end();++it)
				{
					if ( 0 != mm_db_mysql_get_has_row(_sql) )
					{
						m_zk_cluster_node& v = *it;
						db.get_field( 0, v.unique_id );
						db.get_field( 1, v.cluster_id );
						db.get_field( 2, v.node );
						db.get_field( 3, v.port );
					}
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
}