//
//	Generated by lua
//	copyright longer 2019
//  mm_q_cobweb_common_mq_amqp.cpp

#include "mm_q_cobweb_common_mq_amqp.h"

namespace mm
{
	//
	//	struct definition for p_get_config_mq_amqp_vhost	//
	p_get_config_mq_amqp_vhost::~p_get_config_mq_amqp_vhost()
	{

	}
	p_get_config_mq_amqp_vhost::p_get_config_mq_amqp_vhost()
		:code(0)
		,info()
	{

	}
	void p_get_config_mq_amqp_vhost::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_get_config_mq_amqp_vhost::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_get_config_mq_amqp_vhost::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_config_mq_amqp_vhost input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_config_mq_amqp_vhost("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 5 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, info.address_id );
					db.get_field( 1, info.vhost_name );
					db.get_field( 2, info.channel_max );
					db.get_field( 3, info.frame_max );
					db.get_field( 4, info.heartbeat );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_config_mq_amqp_vhost	//
	p_set_config_mq_amqp_vhost::~p_set_config_mq_amqp_vhost()
	{

	}
	p_set_config_mq_amqp_vhost::p_set_config_mq_amqp_vhost()
		:code(0)
		,info()
	{

	}
	void p_set_config_mq_amqp_vhost::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_set_config_mq_amqp_vhost::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_set_config_mq_amqp_vhost::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_config_mq_amqp_vhost input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_set_config_mq_amqp_vhost("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'"
			<< ",'" << info.address_id << "'"
			<< ",'" << info.vhost_name << "'"
			<< ",'" << info.channel_max << "'"
			<< ",'" << info.frame_max << "'"
			<< ",'" << info.heartbeat << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_get_config_mq_amqp_exchange	//
	p_get_config_mq_amqp_exchange::~p_get_config_mq_amqp_exchange()
	{

	}
	p_get_config_mq_amqp_exchange::p_get_config_mq_amqp_exchange()
		:code(0)
		,info()
	{

	}
	void p_get_config_mq_amqp_exchange::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_get_config_mq_amqp_exchange::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_get_config_mq_amqp_exchange::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_config_mq_amqp_exchange input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_config_mq_amqp_exchange("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 6 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, info.exchange_name );
					db.get_field( 1, info.exchange_type );
					db.get_field( 2, info.exchange_passive );
					db.get_field( 3, info.exchange_durable );
					db.get_field( 4, info.exchange_auto_delete );
					db.get_field( 5, info.exchange_internal );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_config_mq_amqp_exchange	//
	p_set_config_mq_amqp_exchange::~p_set_config_mq_amqp_exchange()
	{

	}
	p_set_config_mq_amqp_exchange::p_set_config_mq_amqp_exchange()
		:code(0)
		,info()
	{

	}
	void p_set_config_mq_amqp_exchange::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_set_config_mq_amqp_exchange::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_set_config_mq_amqp_exchange::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_config_mq_amqp_exchange input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_set_config_mq_amqp_exchange("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'"
			<< ",'" << info.exchange_name << "'"
			<< ",'" << info.exchange_type << "'"
			<< ",'" << info.exchange_passive << "'"
			<< ",'" << info.exchange_durable << "'"
			<< ",'" << info.exchange_auto_delete << "'"
			<< ",'" << info.exchange_internal << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_get_config_mq_amqp_queue	//
	p_get_config_mq_amqp_queue::~p_get_config_mq_amqp_queue()
	{

	}
	p_get_config_mq_amqp_queue::p_get_config_mq_amqp_queue()
		:code(0)
		,info()
	{

	}
	void p_get_config_mq_amqp_queue::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_get_config_mq_amqp_queue::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_get_config_mq_amqp_queue::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_config_mq_amqp_queue input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_config_mq_amqp_queue("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 5 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, info.queue_name );
					db.get_field( 1, info.queue_passive );
					db.get_field( 2, info.queue_durable );
					db.get_field( 3, info.queue_exclusive );
					db.get_field( 4, info.queue_auto_delete );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_config_mq_amqp_queue	//
	p_set_config_mq_amqp_queue::~p_set_config_mq_amqp_queue()
	{

	}
	p_set_config_mq_amqp_queue::p_set_config_mq_amqp_queue()
		:code(0)
		,info()
	{

	}
	void p_set_config_mq_amqp_queue::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_set_config_mq_amqp_queue::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_set_config_mq_amqp_queue::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_config_mq_amqp_queue input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_set_config_mq_amqp_queue("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'"
			<< ",'" << info.queue_name << "'"
			<< ",'" << info.queue_passive << "'"
			<< ",'" << info.queue_durable << "'"
			<< ",'" << info.queue_exclusive << "'"
			<< ",'" << info.queue_auto_delete << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_get_config_mq_amqp_publish	//
	p_get_config_mq_amqp_publish::~p_get_config_mq_amqp_publish()
	{

	}
	p_get_config_mq_amqp_publish::p_get_config_mq_amqp_publish()
		:code(0)
		,info()
	{

	}
	void p_get_config_mq_amqp_publish::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_get_config_mq_amqp_publish::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_get_config_mq_amqp_publish::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_config_mq_amqp_publish input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_config_mq_amqp_publish("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 5 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, info.vhost_id );
					db.get_field( 1, info.exchange_id );
					db.get_field( 2, info.publish_mandatory );
					db.get_field( 3, info.publish_immediate );
					db.get_field( 4, info.routingkey_prefix );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_config_mq_amqp_publish	//
	p_set_config_mq_amqp_publish::~p_set_config_mq_amqp_publish()
	{

	}
	p_set_config_mq_amqp_publish::p_set_config_mq_amqp_publish()
		:code(0)
		,info()
	{

	}
	void p_set_config_mq_amqp_publish::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_set_config_mq_amqp_publish::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_set_config_mq_amqp_publish::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_config_mq_amqp_publish input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_set_config_mq_amqp_publish("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'"
			<< ",'" << info.vhost_id << "'"
			<< ",'" << info.exchange_id << "'"
			<< ",'" << info.publish_mandatory << "'"
			<< ",'" << info.publish_immediate << "'"
			<< ",'" << info.routingkey_prefix << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_get_config_mq_amqp_consume	//
	p_get_config_mq_amqp_consume::~p_get_config_mq_amqp_consume()
	{

	}
	p_get_config_mq_amqp_consume::p_get_config_mq_amqp_consume()
		:code(0)
		,info()
	{

	}
	void p_get_config_mq_amqp_consume::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_get_config_mq_amqp_consume::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_get_config_mq_amqp_consume::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_config_mq_amqp_consume input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_config_mq_amqp_consume("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 7 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, info.vhost_id );
					db.get_field( 1, info.exchange_id );
					db.get_field( 2, info.queue_id );
					db.get_field( 3, info.consume_no_local );
					db.get_field( 4, info.consume_no_ack );
					db.get_field( 5, info.consume_exclusive );
					db.get_field( 6, info.routingkey );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_config_mq_amqp_consume	//
	p_set_config_mq_amqp_consume::~p_set_config_mq_amqp_consume()
	{

	}
	p_set_config_mq_amqp_consume::p_set_config_mq_amqp_consume()
		:code(0)
		,info()
	{

	}
	void p_set_config_mq_amqp_consume::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_set_config_mq_amqp_consume::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_set_config_mq_amqp_consume::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_config_mq_amqp_consume input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_set_config_mq_amqp_consume("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'"
			<< ",'" << info.vhost_id << "'"
			<< ",'" << info.exchange_id << "'"
			<< ",'" << info.queue_id << "'"
			<< ",'" << info.consume_no_local << "'"
			<< ",'" << info.consume_no_ack << "'"
			<< ",'" << info.consume_exclusive << "'"
			<< ",'" << info.routingkey << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
}