//
//	Generated by lua
//	copyright longer 2019
//  mm_q_cobweb_common_lobby.cpp

#include "mm_q_cobweb_common_lobby.h"

namespace mm
{
	//
	//	struct definition for p_get_config_launch_lobby	//
	p_get_config_launch_lobby::~p_get_config_launch_lobby()
	{

	}
	p_get_config_launch_lobby::p_get_config_launch_lobby()
		:code(0)
		,info()
	{

	}
	void p_get_config_launch_lobby::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_get_config_launch_lobby::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_get_config_launch_lobby::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_config_launch_lobby input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_config_launch_lobby("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 7 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, info.zkimport_address );
					db.get_field( 1, info.zkexport_address );
					db.get_field( 2, info.external_address );
					db.get_field( 3, info.external_workers );
					db.get_field( 4, info.internal_address );
					db.get_field( 5, info.internal_workers );
					db.get_field( 6, info.dbcredis_address );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_config_launch_lobby	//
	p_set_config_launch_lobby::~p_set_config_launch_lobby()
	{

	}
	p_set_config_launch_lobby::p_set_config_launch_lobby()
		:code(0)
		,info()
	{

	}
	void p_set_config_launch_lobby::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_set_config_launch_lobby::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_set_config_launch_lobby::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_config_launch_lobby input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_set_config_launch_lobby("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'"
			<< ",'" << info.zkimport_address << "'"
			<< ",'" << info.zkexport_address << "'"
			<< ",'" << info.external_address << "'"
			<< ",'" << info.external_workers << "'"
			<< ",'" << info.internal_address << "'"
			<< ",'" << info.internal_workers << "'"
			<< ",'" << info.dbcredis_address << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_get_runtime_lobby	//
	p_get_runtime_lobby::~p_get_runtime_lobby()
	{

	}
	p_get_runtime_lobby::p_get_runtime_lobby()
		:code(0)
		,info()
	{

	}
	void p_get_runtime_lobby::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_get_runtime_lobby::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_get_runtime_lobby::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_get_runtime_lobby input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_get_runtime_lobby("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 6 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, info.poll_size );
					db.get_field( 1, info.qpm_rq );
					db.get_field( 2, info.qpm_rs );
					db.get_field( 3, info.qpm_nt );
					db.get_field( 4, info.lastuptime );
					db.get_field( 5, info.updatetime );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// result 2.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
	//
	//	struct definition for p_set_runtime_lobby	//
	p_set_runtime_lobby::~p_set_runtime_lobby()
	{

	}
	p_set_runtime_lobby::p_set_runtime_lobby()
		:code(0)
		,info()
	{

	}
	void p_set_runtime_lobby::encode(mm_o_archive& archive) const
	{
		archive << code;
		archive << info;
	}
	void p_set_runtime_lobby::decode(const mm_i_archive& archive)
	{
		archive >> code;
		archive >> info;
	}
	int p_set_runtime_lobby::query(struct mm_db_mysql* _sql, mm_uint32_t logger_level)
	{
		int error_code = db_mysql_state_unknown;
		struct mm_logger* g_logger = mm_logger_instance();
		assert(NULL != _sql && "p_set_runtime_lobby input struct mm_db_mysql is a null.");
		mm_db_mysql_query db(_sql);
		mm_db_mysql_stream oss( mm_db_mysql_get_context( _sql ) );
		mm_db_mysql_lock(_sql);
		oss
			<< "call xcbb_cobweb.p_set_runtime_lobby("
			<< " " << "@code"
			<< ",'" << info.unique_id << "'"
			<< ",'" << info.poll_size << "'"
			<< ",'" << info.qpm_rq << "'"
			<< ",'" << info.qpm_rs << "'"
			<< ",'" << info.qpm_nt << "'" << " );"
			<< "select "
			<< " " << "@code" << "  ;";
		const std::string& sql_str = oss.get_string();
		mm_logger_message(g_logger,logger_level,"dump sql:%s",sql_str.c_str());
		if ( 0 == mm_db_mysql_real_query( _sql, sql_str.c_str() ) )
		{
			// result 1.
			mm_db_mysql_store_next_result(_sql);
			{
				assert( 1 == mm_db_mysql_get_field_count(_sql) && "field count is not match.");
				if ( 0 != mm_db_mysql_get_has_row(_sql) )
				{
					db.get_field( 0, code );
				}
			}
			mm_db_mysql_free_current_result(_sql);
			// free unused result.
			mm_db_mysql_free_unused_result(_sql);
			//
			error_code = db_mysql_state_success;
		}
		else
		{
			error_code = db_mysql_state_failure;
		}
		mm_db_mysql_unlock(_sql);
		return error_code;
	}
}