# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: c_shuttle_reflex.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import b_error_pb2 as b__error__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='c_shuttle_reflex.proto',
  package='c_shuttle_reflex',
  syntax='proto2',
  serialized_pb=_b('\n\x16\x63_shuttle_reflex.proto\x12\x10\x63_shuttle_reflex\x1a\rb_error.proto\"7\n\x13simulation_variable\x12\x0e\n\x03uid\x18\x01 \x02(\x04:\x01\x30\x12\x10\n\x08\x63ommands\x18\x02 \x03(\x0c\"e\n\x10simulation_frame\x12\x17\n\x0c\x66rame_number\x18\x01 \x02(\x04:\x01\x30\x12\x38\n\tvariables\x18\x02 \x03(\x0b\x32%.c_shuttle_reflex.simulation_variable\"$\n\x10\x61lloc_channel_rq\"\x10\n\x03msg\x12\t\n\x02id\x10\x80\x82\x80\x08\"B\n\x10\x61lloc_channel_rs\x12\x1c\n\x05\x65rror\x18\x01 \x02(\x0b\x32\r.b_error.info\"\x10\n\x03msg\x12\t\n\x02id\x10\x81\x82\x80\x08\"$\n\x10relax_channel_rq\"\x10\n\x03msg\x12\t\n\x02id\x10\x80\x82\x80\x08\"B\n\x10relax_channel_rs\x12\x1c\n\x05\x65rror\x18\x01 \x02(\x0b\x32\r.b_error.info\"\x10\n\x03msg\x12\t\n\x02id\x10\x81\x82\x80\x08\"$\n\x10\x65nter_channel_rq\"\x10\n\x03msg\x12\t\n\x02id\x10\x80\x82\x80\x08\"B\n\x10\x65nter_channel_rs\x12\x1c\n\x05\x65rror\x18\x01 \x02(\x0b\x32\r.b_error.info\"\x10\n\x03msg\x12\t\n\x02id\x10\x81\x82\x80\x08\"$\n\x10leave_channel_rq\"\x10\n\x03msg\x12\t\n\x02id\x10\x80\x82\x80\x08\"B\n\x10leave_channel_rs\x12\x1c\n\x05\x65rror\x18\x01 \x02(\x0b\x32\r.b_error.info\"\x10\n\x03msg\x12\t\n\x02id\x10\x81\x82\x80\x08\"z\n\x13simulation_frame_nt\x12\x17\n\x0c\x66rame_number\x18\x01 \x02(\x04:\x01\x30\x12\x38\n\tvariables\x18\x02 \x03(\x0b\x32%.c_shuttle_reflex.simulation_variable\"\x10\n\x03msg\x12\t\n\x02id\x10\x83\x82\x80\x08*#\n\x03msg\x12\r\n\x06min_id\x10\x80\xa4\x80\x10\x12\r\n\x06max_id\x10\xff\xa5\x80\x10\x42^\n\x08protodefB\x10\x63_shuttle_reflexZ\x19protodef/c_shuttle_reflex\xa2\x02\x11\x43_shuttle_reflex_\xaa\x02\x10\x63_shuttle_reflex')
  ,
  dependencies=[b__error__pb2.DESCRIPTOR,])

_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='c_shuttle_reflex.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='min_id', index=0, number=33559040,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='max_id', index=1, number=33559295,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=767,
  serialized_end=802,
)
_sym_db.RegisterEnumDescriptor(_MSG)

msg = enum_type_wrapper.EnumTypeWrapper(_MSG)
min_id = 33559040
max_id = 33559295


_ALLOC_CHANNEL_RQ_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='c_shuttle_reflex.alloc_channel_rq.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16777472,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=239,
  serialized_end=255,
)
_sym_db.RegisterEnumDescriptor(_ALLOC_CHANNEL_RQ_MSG)

_ALLOC_CHANNEL_RS_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='c_shuttle_reflex.alloc_channel_rs.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16777473,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=307,
  serialized_end=323,
)
_sym_db.RegisterEnumDescriptor(_ALLOC_CHANNEL_RS_MSG)

_RELAX_CHANNEL_RQ_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='c_shuttle_reflex.relax_channel_rq.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16777472,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=239,
  serialized_end=255,
)
_sym_db.RegisterEnumDescriptor(_RELAX_CHANNEL_RQ_MSG)

_RELAX_CHANNEL_RS_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='c_shuttle_reflex.relax_channel_rs.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16777473,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=307,
  serialized_end=323,
)
_sym_db.RegisterEnumDescriptor(_RELAX_CHANNEL_RS_MSG)

_ENTER_CHANNEL_RQ_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='c_shuttle_reflex.enter_channel_rq.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16777472,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=239,
  serialized_end=255,
)
_sym_db.RegisterEnumDescriptor(_ENTER_CHANNEL_RQ_MSG)

_ENTER_CHANNEL_RS_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='c_shuttle_reflex.enter_channel_rs.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16777473,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=307,
  serialized_end=323,
)
_sym_db.RegisterEnumDescriptor(_ENTER_CHANNEL_RS_MSG)

_LEAVE_CHANNEL_RQ_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='c_shuttle_reflex.leave_channel_rq.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16777472,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=239,
  serialized_end=255,
)
_sym_db.RegisterEnumDescriptor(_LEAVE_CHANNEL_RQ_MSG)

_LEAVE_CHANNEL_RS_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='c_shuttle_reflex.leave_channel_rs.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16777473,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=307,
  serialized_end=323,
)
_sym_db.RegisterEnumDescriptor(_LEAVE_CHANNEL_RS_MSG)

_SIMULATION_FRAME_NT_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='c_shuttle_reflex.simulation_frame_nt.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16777475,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=749,
  serialized_end=765,
)
_sym_db.RegisterEnumDescriptor(_SIMULATION_FRAME_NT_MSG)


_SIMULATION_VARIABLE = _descriptor.Descriptor(
  name='simulation_variable',
  full_name='c_shuttle_reflex.simulation_variable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='c_shuttle_reflex.simulation_variable.uid', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='commands', full_name='c_shuttle_reflex.simulation_variable.commands', index=1,
      number=2, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=114,
)


_SIMULATION_FRAME = _descriptor.Descriptor(
  name='simulation_frame',
  full_name='c_shuttle_reflex.simulation_frame',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='frame_number', full_name='c_shuttle_reflex.simulation_frame.frame_number', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='variables', full_name='c_shuttle_reflex.simulation_frame.variables', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=116,
  serialized_end=217,
)


_ALLOC_CHANNEL_RQ = _descriptor.Descriptor(
  name='alloc_channel_rq',
  full_name='c_shuttle_reflex.alloc_channel_rq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ALLOC_CHANNEL_RQ_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=219,
  serialized_end=255,
)


_ALLOC_CHANNEL_RS = _descriptor.Descriptor(
  name='alloc_channel_rs',
  full_name='c_shuttle_reflex.alloc_channel_rs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='c_shuttle_reflex.alloc_channel_rs.error', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ALLOC_CHANNEL_RS_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=257,
  serialized_end=323,
)


_RELAX_CHANNEL_RQ = _descriptor.Descriptor(
  name='relax_channel_rq',
  full_name='c_shuttle_reflex.relax_channel_rq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _RELAX_CHANNEL_RQ_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=325,
  serialized_end=361,
)


_RELAX_CHANNEL_RS = _descriptor.Descriptor(
  name='relax_channel_rs',
  full_name='c_shuttle_reflex.relax_channel_rs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='c_shuttle_reflex.relax_channel_rs.error', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _RELAX_CHANNEL_RS_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=363,
  serialized_end=429,
)


_ENTER_CHANNEL_RQ = _descriptor.Descriptor(
  name='enter_channel_rq',
  full_name='c_shuttle_reflex.enter_channel_rq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ENTER_CHANNEL_RQ_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=431,
  serialized_end=467,
)


_ENTER_CHANNEL_RS = _descriptor.Descriptor(
  name='enter_channel_rs',
  full_name='c_shuttle_reflex.enter_channel_rs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='c_shuttle_reflex.enter_channel_rs.error', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ENTER_CHANNEL_RS_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=469,
  serialized_end=535,
)


_LEAVE_CHANNEL_RQ = _descriptor.Descriptor(
  name='leave_channel_rq',
  full_name='c_shuttle_reflex.leave_channel_rq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _LEAVE_CHANNEL_RQ_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=537,
  serialized_end=573,
)


_LEAVE_CHANNEL_RS = _descriptor.Descriptor(
  name='leave_channel_rs',
  full_name='c_shuttle_reflex.leave_channel_rs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='c_shuttle_reflex.leave_channel_rs.error', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _LEAVE_CHANNEL_RS_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=575,
  serialized_end=641,
)


_SIMULATION_FRAME_NT = _descriptor.Descriptor(
  name='simulation_frame_nt',
  full_name='c_shuttle_reflex.simulation_frame_nt',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='frame_number', full_name='c_shuttle_reflex.simulation_frame_nt.frame_number', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='variables', full_name='c_shuttle_reflex.simulation_frame_nt.variables', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SIMULATION_FRAME_NT_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=643,
  serialized_end=765,
)

_SIMULATION_FRAME.fields_by_name['variables'].message_type = _SIMULATION_VARIABLE
_ALLOC_CHANNEL_RQ_MSG.containing_type = _ALLOC_CHANNEL_RQ
_ALLOC_CHANNEL_RS.fields_by_name['error'].message_type = b__error__pb2._INFO
_ALLOC_CHANNEL_RS_MSG.containing_type = _ALLOC_CHANNEL_RS
_RELAX_CHANNEL_RQ_MSG.containing_type = _RELAX_CHANNEL_RQ
_RELAX_CHANNEL_RS.fields_by_name['error'].message_type = b__error__pb2._INFO
_RELAX_CHANNEL_RS_MSG.containing_type = _RELAX_CHANNEL_RS
_ENTER_CHANNEL_RQ_MSG.containing_type = _ENTER_CHANNEL_RQ
_ENTER_CHANNEL_RS.fields_by_name['error'].message_type = b__error__pb2._INFO
_ENTER_CHANNEL_RS_MSG.containing_type = _ENTER_CHANNEL_RS
_LEAVE_CHANNEL_RQ_MSG.containing_type = _LEAVE_CHANNEL_RQ
_LEAVE_CHANNEL_RS.fields_by_name['error'].message_type = b__error__pb2._INFO
_LEAVE_CHANNEL_RS_MSG.containing_type = _LEAVE_CHANNEL_RS
_SIMULATION_FRAME_NT.fields_by_name['variables'].message_type = _SIMULATION_VARIABLE
_SIMULATION_FRAME_NT_MSG.containing_type = _SIMULATION_FRAME_NT
DESCRIPTOR.message_types_by_name['simulation_variable'] = _SIMULATION_VARIABLE
DESCRIPTOR.message_types_by_name['simulation_frame'] = _SIMULATION_FRAME
DESCRIPTOR.message_types_by_name['alloc_channel_rq'] = _ALLOC_CHANNEL_RQ
DESCRIPTOR.message_types_by_name['alloc_channel_rs'] = _ALLOC_CHANNEL_RS
DESCRIPTOR.message_types_by_name['relax_channel_rq'] = _RELAX_CHANNEL_RQ
DESCRIPTOR.message_types_by_name['relax_channel_rs'] = _RELAX_CHANNEL_RS
DESCRIPTOR.message_types_by_name['enter_channel_rq'] = _ENTER_CHANNEL_RQ
DESCRIPTOR.message_types_by_name['enter_channel_rs'] = _ENTER_CHANNEL_RS
DESCRIPTOR.message_types_by_name['leave_channel_rq'] = _LEAVE_CHANNEL_RQ
DESCRIPTOR.message_types_by_name['leave_channel_rs'] = _LEAVE_CHANNEL_RS
DESCRIPTOR.message_types_by_name['simulation_frame_nt'] = _SIMULATION_FRAME_NT
DESCRIPTOR.enum_types_by_name['msg'] = _MSG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

simulation_variable = _reflection.GeneratedProtocolMessageType('simulation_variable', (_message.Message,), dict(
  DESCRIPTOR = _SIMULATION_VARIABLE,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.simulation_variable)
  ))
_sym_db.RegisterMessage(simulation_variable)

simulation_frame = _reflection.GeneratedProtocolMessageType('simulation_frame', (_message.Message,), dict(
  DESCRIPTOR = _SIMULATION_FRAME,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.simulation_frame)
  ))
_sym_db.RegisterMessage(simulation_frame)

alloc_channel_rq = _reflection.GeneratedProtocolMessageType('alloc_channel_rq', (_message.Message,), dict(
  DESCRIPTOR = _ALLOC_CHANNEL_RQ,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.alloc_channel_rq)
  ))
_sym_db.RegisterMessage(alloc_channel_rq)

alloc_channel_rs = _reflection.GeneratedProtocolMessageType('alloc_channel_rs', (_message.Message,), dict(
  DESCRIPTOR = _ALLOC_CHANNEL_RS,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.alloc_channel_rs)
  ))
_sym_db.RegisterMessage(alloc_channel_rs)

relax_channel_rq = _reflection.GeneratedProtocolMessageType('relax_channel_rq', (_message.Message,), dict(
  DESCRIPTOR = _RELAX_CHANNEL_RQ,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.relax_channel_rq)
  ))
_sym_db.RegisterMessage(relax_channel_rq)

relax_channel_rs = _reflection.GeneratedProtocolMessageType('relax_channel_rs', (_message.Message,), dict(
  DESCRIPTOR = _RELAX_CHANNEL_RS,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.relax_channel_rs)
  ))
_sym_db.RegisterMessage(relax_channel_rs)

enter_channel_rq = _reflection.GeneratedProtocolMessageType('enter_channel_rq', (_message.Message,), dict(
  DESCRIPTOR = _ENTER_CHANNEL_RQ,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.enter_channel_rq)
  ))
_sym_db.RegisterMessage(enter_channel_rq)

enter_channel_rs = _reflection.GeneratedProtocolMessageType('enter_channel_rs', (_message.Message,), dict(
  DESCRIPTOR = _ENTER_CHANNEL_RS,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.enter_channel_rs)
  ))
_sym_db.RegisterMessage(enter_channel_rs)

leave_channel_rq = _reflection.GeneratedProtocolMessageType('leave_channel_rq', (_message.Message,), dict(
  DESCRIPTOR = _LEAVE_CHANNEL_RQ,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.leave_channel_rq)
  ))
_sym_db.RegisterMessage(leave_channel_rq)

leave_channel_rs = _reflection.GeneratedProtocolMessageType('leave_channel_rs', (_message.Message,), dict(
  DESCRIPTOR = _LEAVE_CHANNEL_RS,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.leave_channel_rs)
  ))
_sym_db.RegisterMessage(leave_channel_rs)

simulation_frame_nt = _reflection.GeneratedProtocolMessageType('simulation_frame_nt', (_message.Message,), dict(
  DESCRIPTOR = _SIMULATION_FRAME_NT,
  __module__ = 'c_shuttle_reflex_pb2'
  # @@protoc_insertion_point(class_scope:c_shuttle_reflex.simulation_frame_nt)
  ))
_sym_db.RegisterMessage(simulation_frame_nt)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\010protodefB\020c_shuttle_reflexZ\031protodef/c_shuttle_reflex\242\002\021C_shuttle_reflex_\252\002\020c_shuttle_reflex'))
# @@protoc_insertion_point(module_scope)
