# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: s_shuttle_lobby.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import b_math_pb2 as b__math__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='s_shuttle_lobby.proto',
  package='s_shuttle_lobby',
  syntax='proto2',
  serialized_pb=_b('\n\x15s_shuttle_lobby.proto\x12\x0fs_shuttle_lobby\x1a\x0c\x62_math.proto\"r\n\x0ftoken_verify_ev\x12\x15\n\nevent_time\x18\x01 \x02(\x04:\x01\x30\x12\x0e\n\x03uid\x18\x02 \x02(\x04:\x01\x30\x12\x12\n\x07sid_now\x18\x03 \x02(\x04:\x01\x30\x12\x12\n\x07sid_old\x18\x04 \x02(\x04:\x01\x30\"\x10\n\x03msg\x12\t\n\x02id\x10\x81\xa2\x80\x08\"\x86\x01\n\x0cheartbeat_ev\x12\x15\n\nevent_time\x18\x01 \x02(\x04:\x01\x30\x12\x0e\n\x03uid\x18\x02 \x02(\x04:\x01\x30\x12\x1a\n\x0ftimecode_native\x18\x03 \x02(\x04:\x01\x30\x12!\n\ncoord_info\x18\x04 \x02(\x0b\x32\r.b_math.coord\"\x10\n\x03msg\x12\t\n\x02id\x10\x82\xa2\x80\x08*#\n\x03msg\x12\r\n\x06min_id\x10\x80\xa2\x80\x08\x12\r\n\x06max_id\x10\xff\xa3\x80\x08\x42Z\n\x08protodefB\x0fs_shuttle_lobbyZ\x18protodef/s_shuttle_lobby\xa2\x02\x10S_shuttle_lobby_\xaa\x02\x0fs_shuttle_lobby')
  ,
  dependencies=[b__math__pb2.DESCRIPTOR,])

_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='s_shuttle_lobby.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='min_id', index=0, number=16781568,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='max_id', index=1, number=16781823,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=309,
  serialized_end=344,
)
_sym_db.RegisterEnumDescriptor(_MSG)

msg = enum_type_wrapper.EnumTypeWrapper(_MSG)
min_id = 16781568
max_id = 16781823


_TOKEN_VERIFY_EV_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='s_shuttle_lobby.token_verify_ev.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16781569,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=154,
  serialized_end=170,
)
_sym_db.RegisterEnumDescriptor(_TOKEN_VERIFY_EV_MSG)

_HEARTBEAT_EV_MSG = _descriptor.EnumDescriptor(
  name='msg',
  full_name='s_shuttle_lobby.heartbeat_ev.msg',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='id', index=0, number=16781570,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=291,
  serialized_end=307,
)
_sym_db.RegisterEnumDescriptor(_HEARTBEAT_EV_MSG)


_TOKEN_VERIFY_EV = _descriptor.Descriptor(
  name='token_verify_ev',
  full_name='s_shuttle_lobby.token_verify_ev',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event_time', full_name='s_shuttle_lobby.token_verify_ev.event_time', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uid', full_name='s_shuttle_lobby.token_verify_ev.uid', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sid_now', full_name='s_shuttle_lobby.token_verify_ev.sid_now', index=2,
      number=3, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sid_old', full_name='s_shuttle_lobby.token_verify_ev.sid_old', index=3,
      number=4, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _TOKEN_VERIFY_EV_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=170,
)


_HEARTBEAT_EV = _descriptor.Descriptor(
  name='heartbeat_ev',
  full_name='s_shuttle_lobby.heartbeat_ev',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event_time', full_name='s_shuttle_lobby.heartbeat_ev.event_time', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uid', full_name='s_shuttle_lobby.heartbeat_ev.uid', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timecode_native', full_name='s_shuttle_lobby.heartbeat_ev.timecode_native', index=2,
      number=3, type=4, cpp_type=4, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coord_info', full_name='s_shuttle_lobby.heartbeat_ev.coord_info', index=3,
      number=4, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _HEARTBEAT_EV_MSG,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=173,
  serialized_end=307,
)

_TOKEN_VERIFY_EV_MSG.containing_type = _TOKEN_VERIFY_EV
_HEARTBEAT_EV.fields_by_name['coord_info'].message_type = b__math__pb2._COORD
_HEARTBEAT_EV_MSG.containing_type = _HEARTBEAT_EV
DESCRIPTOR.message_types_by_name['token_verify_ev'] = _TOKEN_VERIFY_EV
DESCRIPTOR.message_types_by_name['heartbeat_ev'] = _HEARTBEAT_EV
DESCRIPTOR.enum_types_by_name['msg'] = _MSG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

token_verify_ev = _reflection.GeneratedProtocolMessageType('token_verify_ev', (_message.Message,), dict(
  DESCRIPTOR = _TOKEN_VERIFY_EV,
  __module__ = 's_shuttle_lobby_pb2'
  # @@protoc_insertion_point(class_scope:s_shuttle_lobby.token_verify_ev)
  ))
_sym_db.RegisterMessage(token_verify_ev)

heartbeat_ev = _reflection.GeneratedProtocolMessageType('heartbeat_ev', (_message.Message,), dict(
  DESCRIPTOR = _HEARTBEAT_EV,
  __module__ = 's_shuttle_lobby_pb2'
  # @@protoc_insertion_point(class_scope:s_shuttle_lobby.heartbeat_ev)
  ))
_sym_db.RegisterMessage(heartbeat_ev)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\010protodefB\017s_shuttle_lobbyZ\030protodef/s_shuttle_lobby\242\002\020S_shuttle_lobby_\252\002\017s_shuttle_lobby'))
# @@protoc_insertion_point(module_scope)
